FINAL ROUND RESULTS

Model: pop-weight-neg
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 17164.697265625 +/- 91.8460693359375
	Cumulative regret (mean +/- std): 319554.96875 +/- 3705.43212890625
	Gini Coefficient (mean +/- std): 0.9873492100991883 +/- 0.00014687144693111597
	Long-Tail Coverage (mean +/- std): 0.06038707252912439 +/- 0.0013926823315031356
	Average Recommendation Popularity (mean +/- std): 5485.632194439719 +/- 21.770928268675775

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 18971.220703125 +/- 3551.007080078125
	Cumulative regret (mean +/- std): 317965.46875 +/- 5034.25732421875
	Gini Coefficient (mean +/- std): 0.9955450165314094 +/- 0.0006766624305513089
	Long-Tail Coverage (mean +/- std): 0.04213453588876362 +/- 0.0075624791824416724
	Average Recommendation Popularity (mean +/- std): 5090.6713132323885 +/- 1714.9841671064996

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 21184.107421875 +/- 2943.100341796875
	Cumulative regret (mean +/- std): 315621.96875 +/- 4718.3310546875
	Gini Coefficient (mean +/- std): 0.9888090562067927 +/- 0.0011060908171864154
	Long-Tail Coverage (mean +/- std): 0.1481134911687335 +/- 0.007596646133867488
	Average Recommendation Popularity (mean +/- std): 5775.499141300084 +/- 1472.530999119981

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 21282.48828125 +/- 2377.56689453125
	Cumulative regret (mean +/- std): 315530.15625 +/- 4577.58349609375
	Gini Coefficient (mean +/- std): 0.9716837944093777 +/- 0.0021268749938397223
	Long-Tail Coverage (mean +/- std): 0.2658850056369786 +/- 0.009438677710146535
	Average Recommendation Popularity (mean +/- std): 6229.443717100232 +/- 1305.5341191361374

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 20508.279296875 +/- 1717.511962890625
	Cumulative regret (mean +/- std): 316364.78125 +/- 4039.07080078125
	Gini Coefficient (mean +/- std): 0.9209474030658251 +/- 0.0034026698812031006
	Long-Tail Coverage (mean +/- std): 0.4567080045095828 +/- 0.010347161748726387
	Average Recommendation Popularity (mean +/- std): 5991.214632556401 +/- 1135.0396959028285

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 17545.16796875 +/- 3862.15673828125
	Cumulative regret (mean +/- std): 319426.5 +/- 5738.392578125
	Gini Coefficient (mean +/- std): 0.9963806215810044 +/- 0.0004197682216267328
	Long-Tail Coverage (mean +/- std): 0.01426531379180759 +/- 0.004949973369789562
	Average Recommendation Popularity (mean +/- std): 4317.949044742378 +/- 1661.9976290789755

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 22388.71484375 +/- 3505.435546875
	Cumulative regret (mean +/- std): 314396.15625 +/- 5415.0654296875
	Gini Coefficient (mean +/- std): 0.9967458274721973 +/- 0.0006159479738253817
	Long-Tail Coverage (mean +/- std): 0.011086057872980082 +/- 0.007354619044411286
	Average Recommendation Popularity (mean +/- std): 6267.421231299041 +/- 1720.5076660612294

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 24980.642578125 +/- 1596.13232421875
	Cumulative regret (mean +/- std): 311705.5625 +/- 3857.862548828125
	Gini Coefficient (mean +/- std): 0.9972362200180344 +/- 0.0004386763965023421
	Long-Tail Coverage (mean +/- std): 0.00531379180759113 +/- 0.006735295969917817
	Average Recommendation Popularity (mean +/- std): 7586.803459395374 +/- 946.0085686607199

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 25393.720703125 +/- 486.9314880371094
	Cumulative regret (mean +/- std): 311165.125 +/- 3685.1845703125
	Gini Coefficient (mean +/- std): 0.9972426786895102 +/- 0.0002354164146450078
	Long-Tail Coverage (mean +/- std): 0.010736565201052236 +/- 0.00675251685279114
	Average Recommendation Popularity (mean +/- std): 7554.843385036813 +/- 585.7940489859492

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 25184.515625 +/- 266.3055725097656
	Cumulative regret (mean +/- std): 311091.75 +/- 3716.34619140625
	Gini Coefficient (mean +/- std): 0.9964354727983171 +/- 0.00019314304945622837
	Long-Tail Coverage (mean +/- std): 0.03703870725291243 +/- 0.004002676439919003
	Average Recommendation Popularity (mean +/- std): 6858.659902334237 +/- 403.43967429553453

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 24504.9453125 +/- 2153.925537109375
	Cumulative regret (mean +/- std): 312172.1875 +/- 4410.6123046875
	Gini Coefficient (mean +/- std): 0.9970898665464378 +/- 0.0005001738330893361
	Long-Tail Coverage (mean +/- std): 0.011330326944757612 +/- 0.009167540500167718
	Average Recommendation Popularity (mean +/- std): 7254.433597405475 +/- 1384.1348739425523

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 25106.537109375 +/- 1223.904541015625
	Cumulative regret (mean +/- std): 311482.6875 +/- 3920.734619140625
	Gini Coefficient (mean +/- std): 0.9969872004809137 +/- 0.0007924487050794472
	Long-Tail Coverage (mean +/- std): 0.018838782412626823 +/- 0.011453000811344607
	Average Recommendation Popularity (mean +/- std): 7496.191822075093 +/- 878.3769192547977

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 25236.037109375 +/- 288.5306091308594
	Cumulative regret (mean +/- std): 311207.84375 +/- 3708.322265625
	Gini Coefficient (mean +/- std): 0.9961970339645325 +/- 0.0003264585014201575
	Long-Tail Coverage (mean +/- std): 0.044885381435550535 +/- 0.0065329141959254095
	Average Recommendation Popularity (mean +/- std): 7358.511166713084 +/- 498.1827614828348

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 24119.3984375 +/- 236.953369140625
	Cumulative regret (mean +/- std): 312430.4375 +/- 3637.6123046875
	Gini Coefficient (mean +/- std): 0.9901845326119627 +/- 0.0009608737073262233
	Long-Tail Coverage (mean +/- std): 0.11368658399098082 +/- 0.009161855118612925
	Average Recommendation Popularity (mean +/- std): 6877.4378255433 +/- 491.05793189667145

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 19075.412109375 +/- 352.2679748535156
	Cumulative regret (mean +/- std): 317766.03125 +/- 3638.312255859375
	Gini Coefficient (mean +/- std): 0.9474096357078448 +/- 0.005382516033395885
	Long-Tail Coverage (mean +/- std): 0.25842540398346486 +/- 0.015088025313826092
	Average Recommendation Popularity (mean +/- std): 5074.297501117367 +/- 397.57951468351945

