FINAL ROUND RESULTS

Model: dim-16
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 16319.275390625 +/- 71.87042999267578
	Cumulative regret (mean +/- std): 320689.71875 +/- 3727.008056640625
	Gini Coefficient (mean +/- std): 0.9889291956717764 +/- 0.00010968819476366938
	Long-Tail Coverage (mean +/- std): 0.04952273581360392 +/- 0.0013925657111883891
	Average Recommendation Popularity (mean +/- std): 4166.562371360328 +/- 22.756663570803827

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 21303.654296875 +/- 3223.43505859375
	Cumulative regret (mean +/- std): 315525.625 +/- 5336.0478515625
	Gini Coefficient (mean +/- std): 0.9958437757739707 +/- 0.0007788431574857344
	Long-Tail Coverage (mean +/- std): 0.03909432544156332 +/- 0.0064561833738528175
	Average Recommendation Popularity (mean +/- std): 6422.838584321482 +/- 1475.3824471788453

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 22339.76171875 +/- 2135.20849609375
	Cumulative regret (mean +/- std): 314520.53125 +/- 4261.650390625
	Gini Coefficient (mean +/- std): 0.9891648932972648 +/- 0.0010482407345392994
	Long-Tail Coverage (mean +/- std): 0.14611424276587748 +/- 0.007320589941947317
	Average Recommendation Popularity (mean +/- std): 6815.057345322886 +/- 1104.8759178237317

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 22159.3515625 +/- 1750.10205078125
	Cumulative regret (mean +/- std): 314661.3125 +/- 4132.02490234375
	Gini Coefficient (mean +/- std): 0.9720888229636303 +/- 0.001881921552434857
	Long-Tail Coverage (mean +/- std): 0.2652236001503195 +/- 0.009174892596698273
	Average Recommendation Popularity (mean +/- std): 6826.999043233589 +/- 917.0698810987824

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 20803.15625 +/- 1779.164794921875
	Cumulative regret (mean +/- std): 316056.40625 +/- 4043.77685546875
	Gini Coefficient (mean +/- std): 0.9210339146378113 +/- 0.0036460299846349984
	Long-Tail Coverage (mean +/- std): 0.45590755355129653 +/- 0.009978574464238811
	Average Recommendation Popularity (mean +/- std): 6554.394776621922 +/- 891.9298451598825

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 20630.412109375 +/- 4724.626953125
	Cumulative regret (mean +/- std): 316201.53125 +/- 5469.36181640625
	Gini Coefficient (mean +/- std): 0.9967038136459273 +/- 0.0005416882619741527
	Long-Tail Coverage (mean +/- std): 0.009943630214205183 +/- 0.00694270342864256
	Average Recommendation Popularity (mean +/- std): 5810.5029343543465 +/- 2399.943384552189

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 23372.8671875 +/- 3232.29248046875
	Cumulative regret (mean +/- std): 313404.03125 +/- 5041.8251953125
	Gini Coefficient (mean +/- std): 0.9970878148482121 +/- 0.0004647349097232542
	Long-Tail Coverage (mean +/- std): 0.005821119879744455 +/- 0.006246738821177309
	Average Recommendation Popularity (mean +/- std): 6906.774193425231 +/- 1883.0188507398482

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 24474.345703125 +/- 2030.5537109375
	Cumulative regret (mean +/- std): 312242.3125 +/- 4503.89306640625
	Gini Coefficient (mean +/- std): 0.997191763149985 +/- 0.0004387643284075095
	Long-Tail Coverage (mean +/- std): 0.006129274708756107 +/- 0.006300584435356346
	Average Recommendation Popularity (mean +/- std): 7408.898348191068 +/- 1370.391121332177

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 25093.908203125 +/- 510.9646301269531
	Cumulative regret (mean +/- std): 311581.90625 +/- 3614.82666015625
	Gini Coefficient (mean +/- std): 0.9972800492936578 +/- 0.00023264946530391736
	Long-Tail Coverage (mean +/- std): 0.006937241638481774 +/- 0.004554275590106262
	Average Recommendation Popularity (mean +/- std): 7867.7035163185865 +/- 322.1706319573658

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 24966.94921875 +/- 212.68869018554688
	Cumulative regret (mean +/- std): 311717.9375 +/- 3674.617919921875
	Gini Coefficient (mean +/- std): 0.9970002338443043 +/- 0.00013490653108487889
	Long-Tail Coverage (mean +/- std): 0.01772641863960917 +/- 0.003090725649102451
	Average Recommendation Popularity (mean +/- std): 7845.333852585082 +/- 157.68524806430258

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 24142.7109375 +/- 3018.327392578125
	Cumulative regret (mean +/- std): 312530.25 +/- 4846.7021484375
	Gini Coefficient (mean +/- std): 0.9971089906822966 +/- 0.0005589273131860565
	Long-Tail Coverage (mean +/- std): 0.008928974069898536 +/- 0.0076056506267181126
	Average Recommendation Popularity (mean +/- std): 7395.3151115544015 +/- 1592.0479731635558

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 24964.189453125 +/- 1060.1558837890625
	Cumulative regret (mean +/- std): 311708.09375 +/- 3901.39501953125
	Gini Coefficient (mean +/- std): 0.9971274535617672 +/- 0.0003467478782386613
	Long-Tail Coverage (mean +/- std): 0.011661029688087186 +/- 0.006706389539241928
	Average Recommendation Popularity (mean +/- std): 7801.026910442881 +/- 694.5085238272668

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 24979.58203125 +/- 305.509765625
	Cumulative regret (mean +/- std): 311724.1875 +/- 3683.37255859375
	Gini Coefficient (mean +/- std): 0.9967030381725279 +/- 0.0003411784769092217
	Long-Tail Coverage (mean +/- std): 0.023641488162344987 +/- 0.008079423713527347
	Average Recommendation Popularity (mean +/- std): 7813.3142065922175 +/- 299.3615142824991

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 24266.53515625 +/- 243.16058349609375
	Cumulative regret (mean +/- std): 312456.59375 +/- 3682.68408203125
	Gini Coefficient (mean +/- std): 0.994202339044184 +/- 0.0006362474308366324
	Long-Tail Coverage (mean +/- std): 0.06338970311912816 +/- 0.008168218615380956
	Average Recommendation Popularity (mean +/- std): 7658.393548690282 +/- 304.0197749909728

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 20587.224609375 +/- 406.69464111328125
	Cumulative regret (mean +/- std): 316282.375 +/- 3684.671142578125
	Gini Coefficient (mean +/- std): 0.9724682103997594 +/- 0.002283411637523244
	Long-Tail Coverage (mean +/- std): 0.17547538519353625 +/- 0.009067236918518247
	Average Recommendation Popularity (mean +/- std): 6282.881348890407 +/- 260.7391117956329

