FINAL ROUND RESULTS

Model: no-sidefeats
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 16201.4736328125 +/- 65.8067855834961
	Cumulative regret (mean +/- std): 320997.65625 +/- 3712.5390625
	Gini Coefficient (mean +/- std): 0.9901143143973552 +/- 0.0001057118437797292
	Long-Tail Coverage (mean +/- std): 0.04991356632844797 +/- 0.0016529840974781637
	Average Recommendation Popularity (mean +/- std): 4105.4078881958085 +/- 23.505368857940333

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 19701.505859375 +/- 3584.56689453125
	Cumulative regret (mean +/- std): 317252.40625 +/- 5118.38330078125
	Gini Coefficient (mean +/- std): 0.9956537559362785 +/- 0.000653975235369001
	Long-Tail Coverage (mean +/- std): 0.03970311912814733 +/- 0.006196319059323403
	Average Recommendation Popularity (mean +/- std): 5847.550536126918 +/- 1575.8304562002959

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 22411.125 +/- 2039.27392578125
	Cumulative regret (mean +/- std): 314440.03125 +/- 3982.448486328125
	Gini Coefficient (mean +/- std): 0.9891278304779081 +/- 0.0010368669301146145
	Long-Tail Coverage (mean +/- std): 0.1465388951521985 +/- 0.006720770566095124
	Average Recommendation Popularity (mean +/- std): 7057.327183503179 +/- 711.0136242671047

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 22387.787109375 +/- 1549.9344482421875
	Cumulative regret (mean +/- std): 314415.09375 +/- 4051.409423828125
	Gini Coefficient (mean +/- std): 0.9721381743312292 +/- 0.00181110602909002
	Long-Tail Coverage (mean +/- std): 0.2649868470499812 +/- 0.00900265540685638
	Average Recommendation Popularity (mean +/- std): 7016.38649082107 +/- 702.705522139702

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 20967.123046875 +/- 1661.98681640625
	Cumulative regret (mean +/- std): 315921.09375 +/- 3827.947509765625
	Gini Coefficient (mean +/- std): 0.92117773128945 +/- 0.0032952677871551377
	Long-Tail Coverage (mean +/- std): 0.4566102968808719 +/- 0.010504349217724236
	Average Recommendation Popularity (mean +/- std): 6615.501209943535 +/- 796.3265517758458

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 17846.796875 +/- 4624.734375
	Cumulative regret (mean +/- std): 319073.5625 +/- 5929.02294921875
	Gini Coefficient (mean +/- std): 0.9964867712654042 +/- 0.0005791932952592641
	Long-Tail Coverage (mean +/- std): 0.01271702367531003 +/- 0.006673302331143593
	Average Recommendation Popularity (mean +/- std): 4657.323952208867 +/- 2241.9059579340787

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 23425.91796875 +/- 3237.954833984375
	Cumulative regret (mean +/- std): 313391.96875 +/- 5337.70263671875
	Gini Coefficient (mean +/- std): 0.9970098984069731 +/- 0.0004976512408882898
	Long-Tail Coverage (mean +/- std): 0.0066967305524239 +/- 0.0064664397478561
	Average Recommendation Popularity (mean +/- std): 6975.95327017993 +/- 1677.3483565169136

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 24961.435546875 +/- 1457.5321044921875
	Cumulative regret (mean +/- std): 311734.375 +/- 4050.447509765625
	Gini Coefficient (mean +/- std): 0.9972324424406377 +/- 0.00041461313367774534
	Long-Tail Coverage (mean +/- std): 0.005659526493799324 +/- 0.005848425569688101
	Average Recommendation Popularity (mean +/- std): 7716.072915455859 +/- 753.9126337376256

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 25345.412109375 +/- 220.87313842773438
	Cumulative regret (mean +/- std): 311329.75 +/- 3702.8515625
	Gini Coefficient (mean +/- std): 0.9972795293056805 +/- 0.00012851797308784178
	Long-Tail Coverage (mean +/- std): 0.008372792183389705 +/- 0.0044389049893042805
	Average Recommendation Popularity (mean +/- std): 7735.377702300844 +/- 388.39280614044844

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 25322.189453125 +/- 197.37547302246094
	Cumulative regret (mean +/- std): 310933.15625 +/- 3676.200439453125
	Gini Coefficient (mean +/- std): 0.9967202061917649 +/- 0.00014976480281460438
	Long-Tail Coverage (mean +/- std): 0.030706501315295003 +/- 0.003310141252099517
	Average Recommendation Popularity (mean +/- std): 6697.387530052432 +/- 249.40668837681227

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 24438.658203125 +/- 1965.4224853515625
	Cumulative regret (mean +/- std): 312265.40625 +/- 4173.88134765625
	Gini Coefficient (mean +/- std): 0.9969993579801623 +/- 0.0005685979339120418
	Long-Tail Coverage (mean +/- std): 0.013021420518602033 +/- 0.009388253898157084
	Average Recommendation Popularity (mean +/- std): 7499.795562558686 +/- 911.130720975586

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 25265.841796875 +/- 244.06930541992188
	Cumulative regret (mean +/- std): 311405.875 +/- 3723.167724609375
	Gini Coefficient (mean +/- std): 0.9971453237150588 +/- 0.0002374563000923042
	Long-Tail Coverage (mean +/- std): 0.015561818865088308 +/- 0.008734725424188195
	Average Recommendation Popularity (mean +/- std): 7781.266627814266 +/- 325.7113698943274

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 25212.265625 +/- 322.9372253417969
	Cumulative regret (mean +/- std): 311220.1875 +/- 3726.6611328125
	Gini Coefficient (mean +/- std): 0.9963888133453567 +/- 0.000645793304988893
	Long-Tail Coverage (mean +/- std): 0.03859451334084932 +/- 0.007722912096529214
	Average Recommendation Popularity (mean +/- std): 7334.783602380814 +/- 484.9052242370933

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 24404.556640625 +/- 251.1423797607422
	Cumulative regret (mean +/- std): 311974.375 +/- 3736.8974609375
	Gini Coefficient (mean +/- std): 0.9920908103396455 +/- 0.0008758333098158495
	Long-Tail Coverage (mean +/- std): 0.09384066140548669 +/- 0.0099699715267856
	Average Recommendation Popularity (mean +/- std): 6635.5556598803905 +/- 384.50830587571954

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 19484.931640625 +/- 345.54833984375
	Cumulative regret (mean +/- std): 317313.875 +/- 3764.00390625
	Gini Coefficient (mean +/- std): 0.9588076086564473 +/- 0.003738671987754711
	Long-Tail Coverage (mean +/- std): 0.22024051108605794 +/- 0.013351253280519938
	Average Recommendation Popularity (mean +/- std): 5140.967116272341 +/- 293.82968240634443

