FINAL ROUND RESULTS

Model: pop-weight-neg
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 4189.41 +/- 25.91335370036077
	Cumulative regret (mean +/- std): 5810.58 +/- 25.91878855193659
	Gini Coefficient (mean +/- std): 0.9873492100991883 +/- 0.00014687144693111597
	Long-Tail Coverage (mean +/- std): 0.05715413533834585 +/- 0.0013949901478427864
	Average Recommendation Popularity (mean +/- std): 1159.8716709999999 +/- 5.2633034630599855

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5779.48 +/- 1071.9972899219474
	Cumulative regret (mean +/- std): 4220.42 +/- 1072.0346839538354
	Gini Coefficient (mean +/- std): 0.996270365494439 +/- 0.0008916945518015974
	Long-Tail Coverage (mean +/- std): 0.040120300751879695 +/- 0.008650388193421444
	Average Recommendation Popularity (mean +/- std): 1547.2207709999996 +/- 301.7381269849557

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5733.45 +/- 739.5940558847132
	Cumulative regret (mean +/- std): 4266.5 +/- 739.6116345758766
	Gini Coefficient (mean +/- std): 0.9891933531710251 +/- 0.0013019178209795962
	Long-Tail Coverage (mean +/- std): 0.1494360902255639 +/- 0.008995180900860166
	Average Recommendation Popularity (mean +/- std): 1599.3251759999998 +/- 234.3121353092759

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5576.32 +/- 714.4408566144577
	Cumulative regret (mean +/- std): 4423.63 +/- 714.4736195969731
	Gini Coefficient (mean +/- std): 0.9719575779981963 +/- 0.00225613979806214
	Long-Tail Coverage (mean +/- std): 0.2676503759398497 +/- 0.009651390792275729
	Average Recommendation Popularity (mean +/- std): 1587.7191559999992 +/- 221.35948623797637

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5080.65 +/- 494.091153027455
	Cumulative regret (mean +/- std): 4919.35 +/- 494.091153027455
	Gini Coefficient (mean +/- std): 0.9211631373609854 +/- 0.003379694738569273
	Long-Tail Coverage (mean +/- std): 0.4581353383458645 +/- 0.010016313224547485
	Average Recommendation Popularity (mean +/- std): 1485.2893109999998 +/- 192.5043770275891

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6330.9 +/- 1088.9302686581912
	Cumulative regret (mean +/- std): 3668.96 +/- 1088.977051365179
	Gini Coefficient (mean +/- std): 0.9972617613465584 +/- 0.00041602490548592493
	Long-Tail Coverage (mean +/- std): 0.006203007518796991 +/- 0.008737427671808556
	Average Recommendation Popularity (mean +/- std): 1735.1438269999996 +/- 358.3139408736614

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6647.17 +/- 107.865754992027
	Cumulative regret (mean +/- std): 3352.72 +/- 107.92007042251224
	Gini Coefficient (mean +/- std): 0.9973095665764956 +/- 0.0001925558305654174
	Long-Tail Coverage (mean +/- std): 0.008687969924812031 +/- 0.008170254141986254
	Average Recommendation Popularity (mean +/- std): 1811.6335210000004 +/- 65.2327913364625

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6643.76 +/- 58.70266092776373
	Cumulative regret (mean +/- std): 3356.17 +/- 58.77109068240949
	Gini Coefficient (mean +/- std): 0.9971462506762849 +/- 9.444941323679025e-05
	Long-Tail Coverage (mean +/- std): 0.018507518796992486 +/- 0.004714967692994059
	Average Recommendation Popularity (mean +/- std): 1693.9814409999997 +/- 110.21828725295552

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6511.42 +/- 61.47506486373154
	Cumulative regret (mean +/- std): 3488.47 +/- 61.4946265945245
	Gini Coefficient (mean +/- std): 0.9963075978358883 +/- 0.0002223862576654157
	Long-Tail Coverage (mean +/- std): 0.03893984962406014 +/- 0.003991758993342475
	Average Recommendation Popularity (mean +/- std): 1578.4682450000005 +/- 94.93960244855398

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5829.17 +/- 65.61875570292382
	Cumulative regret (mean +/- std): 4170.76 +/- 65.56555803163732
	Gini Coefficient (mean +/- std): 0.9924127243763153 +/- 0.0005663799788544551
	Long-Tail Coverage (mean +/- std): 0.06006015037593986 +/- 0.0028921089526731105
	Average Recommendation Popularity (mean +/- std): 1328.357358 +/- 38.13853234568728

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6613.1 +/- 49.84566179719153
	Cumulative regret (mean +/- std): 3386.75 +/- 49.9232160422383
	Gini Coefficient (mean +/- std): 0.9970438809738508 +/- 0.00021631363478352835
	Long-Tail Coverage (mean +/- std): 0.024770676691729318 +/- 0.00791902725764549
	Average Recommendation Popularity (mean +/- std): 1777.0425599999999 +/- 94.62269834326646

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6436.16 +/- 52.93840194036838
	Cumulative regret (mean +/- std): 3563.74 +/- 52.959346672707355
	Gini Coefficient (mean +/- std): 0.9951994854223025 +/- 0.0003482621716111199
	Long-Tail Coverage (mean +/- std): 0.06696992481203008 +/- 0.006624657530691568
	Average Recommendation Popularity (mean +/- std): 1725.6444660000002 +/- 106.9240523480664

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 5794.79 +/- 55.99915981512579
	Cumulative regret (mean +/- std): 4205.15 +/- 56.028274112272996
	Gini Coefficient (mean +/- std): 0.9849722049894798 +/- 0.00125496449068716
	Long-Tail Coverage (mean +/- std): 0.15102255639097742 +/- 0.009472502611597572
	Average Recommendation Popularity (mean +/- std): 1572.9996859999987 +/- 82.36767740554302

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 3985.24 +/- 66.56457316020285
	Cumulative regret (mean +/- std): 6014.76 +/- 66.56457316020285
	Gini Coefficient (mean +/- std): 0.9436294259092276 +/- 0.002441618847951196
	Long-Tail Coverage (mean +/- std): 0.2773345864661654 +/- 0.008512409758994552
	Average Recommendation Popularity (mean +/- std): 1146.631670999999 +/- 19.96560972540181

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 1142.88 +/- 51.9615781130635
	Cumulative regret (mean +/- std): 8857.12 +/- 51.96157811306352
	Gini Coefficient (mean +/- std): 0.860283668169522 +/- 0.002638827675467817
	Long-Tail Coverage (mean +/- std): 0.39999248120300734 +/- 0.006352377906811593
	Average Recommendation Popularity (mean +/- std): 314.2080980000001 +/- 10.440753182285077

