FINAL ROUND RESULTS

Model: shallower
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 4643.3 +/- 27.981601097864285
	Cumulative regret (mean +/- std): 5356.69 +/- 28.001319611761147
	Gini Coefficient (mean +/- std): 0.9803871157198677 +/- 0.0002763098237158003
	Long-Tail Coverage (mean +/- std): 0.129906015037594 +/- 0.0024493137574226227
	Average Recommendation Popularity (mean +/- std): 1220.373865 +/- 4.3597822308774745

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5696.13 +/- 876.3712758300559
	Cumulative regret (mean +/- std): 4303.87 +/- 876.3712758300559
	Gini Coefficient (mean +/- std): 0.9961933447550344 +/- 0.0007422246376251767
	Long-Tail Coverage (mean +/- std): 0.04346616541353382 +/- 0.009970528679021116
	Average Recommendation Popularity (mean +/- std): 1583.050478 +/- 244.7883097781488

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5622.11 +/- 913.4664404891948
	Cumulative regret (mean +/- std): 4377.85 +/- 913.4819360556619
	Gini Coefficient (mean +/- std): 0.9888250003005713 +/- 0.0020767258881783856
	Long-Tail Coverage (mean +/- std): 0.15271052631578955 +/- 0.012309064671869856
	Average Recommendation Popularity (mean +/- std): 1575.43824 +/- 267.2571031654021

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5574.08 +/- 556.2602930283629
	Cumulative regret (mean +/- std): 4425.92 +/- 556.2602930283629
	Gini Coefficient (mean +/- std): 0.9717447682596935 +/- 0.00251699539225597
	Long-Tail Coverage (mean +/- std): 0.27009774436090217 +/- 0.011568374725881151
	Average Recommendation Popularity (mean +/- std): 1577.0363770000008 +/- 186.52818234356164

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5148.65 +/- 241.79951923029128
	Cumulative regret (mean +/- std): 4851.35 +/- 241.79951923029128
	Gini Coefficient (mean +/- std): 0.9214406185752929 +/- 0.003209560978091734
	Long-Tail Coverage (mean +/- std): 0.45820300751879733 +/- 0.0104764366029775
	Average Recommendation Popularity (mean +/- std): 1502.4428130000008 +/- 71.48670231985619

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6314.8 +/- 719.1143998001988
	Cumulative regret (mean +/- std): 3685.14 +/- 719.1468976502643
	Gini Coefficient (mean +/- std): 0.9971224105801021 +/- 0.0005675420729513418
	Long-Tail Coverage (mean +/- std): 0.013672932330827066 +/- 0.014359096745140717
	Average Recommendation Popularity (mean +/- std): 1694.56055 +/- 261.4774076690132

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6548.32 +/- 265.91231186238815
	Cumulative regret (mean +/- std): 3451.68 +/- 265.9123118623882
	Gini Coefficient (mean +/- std): 0.997152664262098 +/- 0.0004855324132693967
	Long-Tail Coverage (mean +/- std): 0.018105263157894732 +/- 0.014451425125840975
	Average Recommendation Popularity (mean +/- std): 1766.000608 +/- 97.98380434634764

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6557.32 +/- 82.16834913760893
	Cumulative regret (mean +/- std): 3442.68 +/- 82.16834913760894
	Gini Coefficient (mean +/- std): 0.9970836230838594 +/- 0.000198993190945565
	Long-Tail Coverage (mean +/- std): 0.027172932330827057 +/- 0.008498582417299
	Average Recommendation Popularity (mean +/- std): 1757.7931740000004 +/- 73.9327804978612

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6370.46 +/- 66.37535988602998
	Cumulative regret (mean +/- std): 3629.54 +/- 66.37535988602998
	Gini Coefficient (mean +/- std): 0.9962003967538322 +/- 0.00024164549904830376
	Long-Tail Coverage (mean +/- std): 0.04752631578947371 +/- 0.005817037207406366
	Average Recommendation Popularity (mean +/- std): 1716.5447960000008 +/- 46.670100743887225

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5468.46 +/- 42.27538763867222
	Cumulative regret (mean +/- std): 4531.54 +/- 42.27538763867222
	Gini Coefficient (mean +/- std): 0.9912701286444249 +/- 0.00035279715750511774
	Long-Tail Coverage (mean +/- std): 0.07455263157894737 +/- 0.004644552367754856
	Average Recommendation Popularity (mean +/- std): 1475.9822299999994 +/- 17.816810353441486

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6511.1 +/- 76.64209026377087
	Cumulative regret (mean +/- std): 3488.9 +/- 76.64209026377084
	Gini Coefficient (mean +/- std): 0.9965189546137667 +/- 0.0007453619497773505
	Long-Tail Coverage (mean +/- std): 0.0471578947368421 +/- 0.020492778794031656
	Average Recommendation Popularity (mean +/- std): 1788.3167539999997 +/- 50.44727908786047

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6288.86 +/- 82.88570684985439
	Cumulative regret (mean +/- std): 3711.13 +/- 82.8787855847321
	Gini Coefficient (mean +/- std): 0.9937657871956717 +/- 0.0012504849531671212
	Long-Tail Coverage (mean +/- std): 0.09711278195488716 +/- 0.017995772143097603
	Average Recommendation Popularity (mean +/- std): 1743.2181289999994 +/- 26.669254954720024

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 5522.95 +/- 68.74799997090827
	Cumulative regret (mean +/- std): 4477.05 +/- 68.74799997090827
	Gini Coefficient (mean +/- std): 0.9803639104298165 +/- 0.002047567700668925
	Long-Tail Coverage (mean +/- std): 0.19074812030075175 +/- 0.013170873834939527
	Average Recommendation Popularity (mean +/- std): 1538.679802999999 +/- 20.2314126418125

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 3219.07 +/- 127.80393225562347
	Cumulative regret (mean +/- std): 6780.93 +/- 127.80393225562352
	Gini Coefficient (mean +/- std): 0.9257965187856927 +/- 0.004614614632045369
	Long-Tail Coverage (mean +/- std): 0.3306015037593987 +/- 0.010755559599509626
	Average Recommendation Popularity (mean +/- std): 875.2541139999998 +/- 39.13646946461834

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 503.47 +/- 40.646637007260516
	Cumulative regret (mean +/- std): 9496.53 +/- 40.64663700726051
	Gini Coefficient (mean +/- std): 0.8511220685302078 +/- 0.002321597773103726
	Long-Tail Coverage (mean +/- std): 0.44735338345864667 +/- 0.006529225642834945
	Average Recommendation Popularity (mean +/- std): 108.06154500000001 +/- 7.904483526991186

