FINAL ROUND RESULTS

Model: default
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 3354.03 +/- 27.924346008456496
	Cumulative regret (mean +/- std): 6645.96 +/- 27.927377248857447
	Gini Coefficient (mean +/- std): 0.9833979176435231 +/- 0.00016477220067480478
	Long-Tail Coverage (mean +/- std): 0.0699360902255639 +/- 0.001889788711400058
	Average Recommendation Popularity (mean +/- std): 816.006103 +/- 6.147773507920651

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5010.37 +/- 1523.0573965218778
	Cumulative regret (mean +/- std): 4989.6 +/- 1523.0823352662196
	Gini Coefficient (mean +/- std): 0.9956071319507064 +/- 0.0015513466502256616
	Long-Tail Coverage (mean +/- std): 0.04502631578947369 +/- 0.012873165828175607
	Average Recommendation Popularity (mean +/- std): 1346.473346 +/- 444.55300773696564

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5599.19 +/- 755.090679256472
	Cumulative regret (mean +/- std): 4400.76 +/- 755.1135029914376
	Gini Coefficient (mean +/- std): 0.9889536080553049 +/- 0.0015787478141943534
	Long-Tail Coverage (mean +/- std): 0.14956390977443607 +/- 0.00995079760623085
	Average Recommendation Popularity (mean +/- std): 1531.9257380000001 +/- 249.02447069986866

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5413.24 +/- 907.652941602681
	Cumulative regret (mean +/- std): 4586.76 +/- 907.652941602681
	Gini Coefficient (mean +/- std): 0.9717605801021937 +/- 0.002570990713979833
	Long-Tail Coverage (mean +/- std): 0.26815789473684215 +/- 0.0105456991245991
	Average Recommendation Popularity (mean +/- std): 1507.1661149999998 +/- 249.10702257472605

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5064.59 +/- 311.0731134315533
	Cumulative regret (mean +/- std): 4935.39 +/- 311.074553604116
	Gini Coefficient (mean +/- std): 0.9211434685903215 +/- 0.003312300773010333
	Long-Tail Coverage (mean +/- std): 0.45766165413533855 +/- 0.010129577689553129
	Average Recommendation Popularity (mean +/- std): 1412.1931579999998 +/- 172.44615413953727

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6058.54 +/- 1170.4894994830154
	Cumulative regret (mean +/- std): 3941.41 +/- 1170.5174761190026
	Gini Coefficient (mean +/- std): 0.9970509419897802 +/- 0.0005867572244371489
	Long-Tail Coverage (mean +/- std): 0.009898496240601502 +/- 0.009544290979675185
	Average Recommendation Popularity (mean +/- std): 1603.7369590000003 +/- 383.1637020074172

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6436.28 +/- 700.2259075469859
	Cumulative regret (mean +/- std): 3563.69 +/- 700.2352132676564
	Gini Coefficient (mean +/- std): 0.9971139849714454 +/- 0.0005979816628969428
	Long-Tail Coverage (mean +/- std): 0.012597744360902248 +/- 0.009165455938764645
	Average Recommendation Popularity (mean +/- std): 1710.0589579999994 +/- 231.7222375798102

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6577.36 +/- 82.69589107083856
	Cumulative regret (mean +/- std): 3422.62 +/- 82.71514734315593
	Gini Coefficient (mean +/- std): 0.9970807664562664 +/- 0.000236537139744216
	Long-Tail Coverage (mean +/- std): 0.021150375939849628 +/- 0.006977026335720948
	Average Recommendation Popularity (mean +/- std): 1671.8548720000003 +/- 110.64305486243053

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6427.99 +/- 44.13807766543532
	Cumulative regret (mean +/- std): 3572.01 +/- 44.13807766543532
	Gini Coefficient (mean +/- std): 0.9963829786594528 +/- 0.00019507943409338734
	Long-Tail Coverage (mean +/- std): 0.038105263157894725 +/- 0.004520204202091468
	Average Recommendation Popularity (mean +/- std): 1510.6382099999994 +/- 78.5302716401064

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5566.91 +/- 55.67981591205202
	Cumulative regret (mean +/- std): 4433.09 +/- 55.67981591205202
	Gini Coefficient (mean +/- std): 0.9922104977457166 +/- 0.0003256821475538189
	Long-Tail Coverage (mean +/- std): 0.06113533834586469 +/- 0.003215013328365209
	Average Recommendation Popularity (mean +/- std): 1140.313279 +/- 42.3119103616471

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6539.47 +/- 238.57327826057968
	Cumulative regret (mean +/- std): 3460.44 +/- 238.59506784508352
	Gini Coefficient (mean +/- std): 0.9966941003907425 +/- 0.0008045464090674096
	Long-Tail Coverage (mean +/- std): 0.033703007518797 +/- 0.0158791202866376
	Average Recommendation Popularity (mean +/- std): 1709.6773430000003 +/- 133.17632379559458

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6355.0 +/- 60.05830500438719
	Cumulative regret (mean +/- std): 3645.0 +/- 60.05830500438719
	Gini Coefficient (mean +/- std): 0.9949717234746015 +/- 0.0006241818865987224
	Long-Tail Coverage (mean +/- std): 0.06983082706766919 +/- 0.011024512207366277
	Average Recommendation Popularity (mean +/- std): 1553.9662180000007 +/- 105.71135249337735

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 5569.14 +/- 64.16292075646183
	Cumulative regret (mean +/- std): 4430.86 +/- 64.16292075646183
	Gini Coefficient (mean +/- std): 0.9855108385933272 +/- 0.0010697893592516961
	Long-Tail Coverage (mean +/- std): 0.14558270676691726 +/- 0.007771209573196362
	Average Recommendation Popularity (mean +/- std): 1214.6611980000002 +/- 50.34742837246007

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 3619.96 +/- 76.87404243306061
	Cumulative regret (mean +/- std): 6380.04 +/- 76.87404243306061
	Gini Coefficient (mean +/- std): 0.9474403823264204 +/- 0.002418187237648094
	Long-Tail Coverage (mean +/- std): 0.26401879699248115 +/- 0.008122788361657226
	Average Recommendation Popularity (mean +/- std): 723.3543569999998 +/- 30.18644981023855

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 1019.81 +/- 53.81574026249197
	Cumulative regret (mean +/- std): 8980.19 +/- 53.81574026249197
	Gini Coefficient (mean +/- std): 0.8684319434926355 +/- 0.0022937703478252136
	Long-Tail Coverage (mean +/- std): 0.39691353383458633 +/- 0.006565785975817515
	Average Recommendation Popularity (mean +/- std): 212.37952699999994 +/- 9.364706124538612

