FINAL ROUND RESULTS

Model: in-batch-neg
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 15358.5986328125 +/- 98.92682647705078
	Cumulative regret (mean +/- std): 321819.21875 +/- 3701.3720703125
	Gini Coefficient (mean +/- std): 0.9853363348361889 +/- 0.00020325675548474984
	Long-Tail Coverage (mean +/- std): 0.08205937617437054 +/- 0.0019523594814540744
	Average Recommendation Popularity (mean +/- std): 4085.4130705689545 +/- 23.438293760398285

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 19801.494140625 +/- 3436.199951171875
	Cumulative regret (mean +/- std): 317012.75 +/- 5408.81201171875
	Gini Coefficient (mean +/- std): 0.9955506546438234 +/- 0.0007754053997032563
	Long-Tail Coverage (mean +/- std): 0.04142803457346861 +/- 0.0073281916370258925
	Average Recommendation Popularity (mean +/- std): 5707.125896186521 +/- 1618.8676172927012

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 21631.28515625 +/- 2597.946533203125
	Cumulative regret (mean +/- std): 315147.09375 +/- 4295.974609375
	Gini Coefficient (mean +/- std): 0.9888090483919447 +/- 0.00115949569150042
	Long-Tail Coverage (mean +/- std): 0.1472980082675686 +/- 0.007346822675830045
	Average Recommendation Popularity (mean +/- std): 6564.112227011197 +/- 1252.203546316384

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 21924.572265625 +/- 1835.0531005859375
	Cumulative regret (mean +/- std): 314901.46875 +/- 4350.83447265625
	Gini Coefficient (mean +/- std): 0.9718890928764654 +/- 0.001866137709132527
	Long-Tail Coverage (mean +/- std): 0.2657046223224351 +/- 0.008824294624666431
	Average Recommendation Popularity (mean +/- std): 6779.245759035429 +/- 966.5485314318124

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 21012.1640625 +/- 1130.470703125
	Cumulative regret (mean +/- std): 315782.25 +/- 3863.395263671875
	Gini Coefficient (mean +/- std): 0.9210486017433125 +/- 0.0034788141272173207
	Long-Tail Coverage (mean +/- std): 0.4563209319804582 +/- 0.010476069192013947
	Average Recommendation Popularity (mean +/- std): 6320.371605173893 +/- 836.0157711351671

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 17542.390625 +/- 4476.36328125
	Cumulative regret (mean +/- std): 319319.25 +/- 6042.9189453125
	Gini Coefficient (mean +/- std): 0.996294808536219 +/- 0.0005534355014504068
	Long-Tail Coverage (mean +/- std): 0.013863209319804592 +/- 0.006868770389860477
	Average Recommendation Popularity (mean +/- std): 4719.790597031447 +/- 1925.9511277994811

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 23047.4140625 +/- 3526.19970703125
	Cumulative regret (mean +/- std): 313703.6875 +/- 4529.49658203125
	Gini Coefficient (mean +/- std): 0.9969183240156296 +/- 0.0006451765722236238
	Long-Tail Coverage (mean +/- std): 0.008293874483276958 +/- 0.00840601094120107
	Average Recommendation Popularity (mean +/- std): 6996.214857675437 +/- 1590.1847012436292

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 24777.921875 +/- 1593.43798828125
	Cumulative regret (mean +/- std): 311881.6875 +/- 4198.40869140625
	Gini Coefficient (mean +/- std): 0.9972347303877369 +/- 0.0003785993843322892
	Long-Tail Coverage (mean +/- std): 0.006760616309658021 +/- 0.007197400168502665
	Average Recommendation Popularity (mean +/- std): 7614.647993815825 +/- 961.9312883851052

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 25243.939453125 +/- 276.05694580078125
	Cumulative regret (mean +/- std): 311278.1875 +/- 3686.09912109375
	Gini Coefficient (mean +/- std): 0.9972106360084164 +/- 0.00023732467352310853
	Long-Tail Coverage (mean +/- std): 0.013340849304772638 +/- 0.006688264460938626
	Average Recommendation Popularity (mean +/- std): 7623.539245243224 +/- 500.06069799410557

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 25085.841796875 +/- 258.0103454589844
	Cumulative regret (mean +/- std): 310960.9375 +/- 3721.33837890625
	Gini Coefficient (mean +/- std): 0.9964128860835585 +/- 0.00019114261959115732
	Long-Tail Coverage (mean +/- std): 0.03912814731304019 +/- 0.0031630901286529745
	Average Recommendation Popularity (mean +/- std): 6725.764556650329 +/- 431.8786217000123

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 24092.515625 +/- 2730.5341796875
	Cumulative regret (mean +/- std): 312507.59375 +/- 5297.142578125
	Gini Coefficient (mean +/- std): 0.9969065476405167 +/- 0.0009224353038715668
	Long-Tail Coverage (mean +/- std): 0.015464111236377307 +/- 0.013069296982418528
	Average Recommendation Popularity (mean +/- std): 7200.514649906296 +/- 1415.1289314580254

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 25102.421875 +/- 971.2699584960938
	Cumulative regret (mean +/- std): 311400.125 +/- 3776.6875
	Gini Coefficient (mean +/- std): 0.9969517619477003 +/- 0.0005227858441805515
	Long-Tail Coverage (mean +/- std): 0.023968432919954902 +/- 0.01220814268943428
	Average Recommendation Popularity (mean +/- std): 7487.694954784765 +/- 781.4100479202124

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 25066.529296875 +/- 263.2230529785156
	Cumulative regret (mean +/- std): 311262.875 +/- 3725.345703125
	Gini Coefficient (mean +/- std): 0.9959943372407575 +/- 0.0004259816797464489
	Long-Tail Coverage (mean +/- std): 0.049650507328072156 +/- 0.007866547622073299
	Average Recommendation Popularity (mean +/- std): 7175.452854780754 +/- 576.5830014203223

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 23936.5703125 +/- 244.246826171875
	Cumulative regret (mean +/- std): 312298.5 +/- 3652.349853515625
	Gini Coefficient (mean +/- std): 0.9899428440036067 +/- 0.0010986092735472026
	Long-Tail Coverage (mean +/- std): 0.11819992484028562 +/- 0.009401494160661113
	Average Recommendation Popularity (mean +/- std): 6323.699897574989 +/- 476.63305519941315

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 18545.564453125 +/- 398.120361328125
	Cumulative regret (mean +/- std): 318045.5625 +/- 3710.77880859375
	Gini Coefficient (mean +/- std): 0.9474982723174034 +/- 0.004784975884869311
	Long-Tail Coverage (mean +/- std): 0.2641863960916948 +/- 0.012600408995622927
	Average Recommendation Popularity (mean +/- std): 4020.99082120736 +/- 289.2554599059998

