FINAL ROUND RESULTS

Model: wider
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 3800.64 +/- 28.49053176056916
	Cumulative regret (mean +/- std): 6199.35 +/- 28.505218820419525
	Gini Coefficient (mean +/- std): 0.9714475413285242 +/- 0.0003638324893432672
	Long-Tail Coverage (mean +/- std): 0.14486090225563905 +/- 0.0026556658136072217
	Average Recommendation Popularity (mean +/- std): 914.2349429999996 +/- 5.506712181987633

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 4946.94 +/- 1586.1243823861985
	Cumulative regret (mean +/- std): 5053.0 +/- 1586.1790693361202
	Gini Coefficient (mean +/- std): 0.9952885662759243 +/- 0.0017432753450786437
	Long-Tail Coverage (mean +/- std): 0.0528233082706767 +/- 0.017215540990706362
	Average Recommendation Popularity (mean +/- std): 1330.194605 +/- 461.29141057086724

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5655.16 +/- 631.6226677376297
	Cumulative regret (mean +/- std): 4344.74 +/- 631.7091992364842
	Gini Coefficient (mean +/- std): 0.9885814559663362 +/- 0.0014711457936177337
	Long-Tail Coverage (mean +/- std): 0.1549511278195489 +/- 0.011006252109829041
	Average Recommendation Popularity (mean +/- std): 1522.9374409999998 +/- 216.0419317989108

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5472.28 +/- 718.7471332812398
	Cumulative regret (mean +/- std): 4527.62 +/- 718.8266937169209
	Gini Coefficient (mean +/- std): 0.9710098328824769 +/- 0.002890156890746509
	Long-Tail Coverage (mean +/- std): 0.2718082706766917 +/- 0.01179882232055212
	Average Recommendation Popularity (mean +/- std): 1490.9724019999996 +/- 234.8307681204552

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5199.41 +/- 314.1078189093675
	Cumulative regret (mean +/- std): 4800.58 +/- 314.1067710190278
	Gini Coefficient (mean +/- std): 0.9212136892094978 +/- 0.0031797252938758334
	Long-Tail Coverage (mean +/- std): 0.45872556390977465 +/- 0.009783294857741097
	Average Recommendation Popularity (mean +/- std): 1419.8692879999999 +/- 136.79212111602502

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 5936.42 +/- 1414.8969869216626
	Cumulative regret (mean +/- std): 4063.4 +/- 1414.97983024494
	Gini Coefficient (mean +/- std): 0.9969505199879773 +/- 0.0007967843619764761
	Long-Tail Coverage (mean +/- std): 0.015421052631578948 +/- 0.015034396276548826
	Average Recommendation Popularity (mean +/- std): 1555.580356 +/- 481.82712416496287

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6314.87 +/- 959.8780615786573
	Cumulative regret (mean +/- std): 3685.0 +/- 959.919507042127
	Gini Coefficient (mean +/- std): 0.9969101827472197 +/- 0.001141626441651831
	Long-Tail Coverage (mean +/- std): 0.02157894736842105 +/- 0.017312346416905166
	Average Recommendation Popularity (mean +/- std): 1687.3129069999998 +/- 327.1610588406267

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6582.99 +/- 136.0755301294101
	Cumulative regret (mean +/- std): 3416.99 +/- 136.0793514828756
	Gini Coefficient (mean +/- std): 0.9970559296663665 +/- 0.00033415333596237403
	Long-Tail Coverage (mean +/- std): 0.028120300751879698 +/- 0.008434971043394955
	Average Recommendation Popularity (mean +/- std): 1768.8985470000002 +/- 97.54002614252823

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6447.75 +/- 53.468378505430664
	Cumulative regret (mean +/- std): 3552.14 +/- 53.563610781947844
	Gini Coefficient (mean +/- std): 0.9959620090171326 +/- 0.00021599106668495385
	Long-Tail Coverage (mean +/- std): 0.05207142857142857 +/- 0.005046982330116784
	Average Recommendation Popularity (mean +/- std): 1699.8827550000005 +/- 91.95404017608513

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5580.68 +/- 88.23025331483525
	Cumulative regret (mean +/- std): 4419.25 +/- 88.31323513494452
	Gini Coefficient (mean +/- std): 0.9902518449053204 +/- 0.0007288563701336573
	Long-Tail Coverage (mean +/- std): 0.08307894736842103 +/- 0.004100156219231669
	Average Recommendation Popularity (mean +/- std): 1399.1368360000008 +/- 160.3819727016353

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6546.23 +/- 88.9630097287631
	Cumulative regret (mean +/- std): 3453.64 +/- 88.99915954659348
	Gini Coefficient (mean +/- std): 0.9965952064923351 +/- 0.0006644776556935691
	Long-Tail Coverage (mean +/- std): 0.04390225563909775 +/- 0.01616773719966709
	Average Recommendation Popularity (mean +/- std): 1785.932296 +/- 51.945668526089676

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6347.6 +/- 65.5460143715848
	Cumulative regret (mean +/- std): 3652.31 +/- 65.60879438002195
	Gini Coefficient (mean +/- std): 0.993774076946198 +/- 0.000991790953887569
	Long-Tail Coverage (mean +/- std): 0.09490601503759404 +/- 0.014245429448131158
	Average Recommendation Popularity (mean +/- std): 1735.3508809999994 +/- 58.84959082548612

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 5540.4 +/- 71.8100271549872
	Cumulative regret (mean +/- std): 4459.54 +/- 71.78543306270429
	Gini Coefficient (mean +/- std): 0.9798970243462578 +/- 0.0016939913635348385
	Long-Tail Coverage (mean +/- std): 0.18710902255639097 +/- 0.01038551032416377
	Average Recommendation Popularity (mean +/- std): 1537.0312240000005 +/- 43.41137805889861

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 3154.85 +/- 130.62008842440736
	Cumulative regret (mean +/- std): 6845.15 +/- 130.62008842440736
	Gini Coefficient (mean +/- std): 0.9246549365795009 +/- 0.003965318988673169
	Long-Tail Coverage (mean +/- std): 0.32157518796992496 +/- 0.009807476689563827
	Average Recommendation Popularity (mean +/- std): 842.0537169999999 +/- 37.8307586015138

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 620.89 +/- 36.81545735149844
	Cumulative regret (mean +/- std): 9379.11 +/- 36.815457351498466
	Gini Coefficient (mean +/- std): 0.8473262608957025 +/- 0.0023514523998543688
	Long-Tail Coverage (mean +/- std): 0.43522932330827063 +/- 0.006356229064216018
	Average Recommendation Popularity (mean +/- std): 140.140039 +/- 7.51185166770344

