FINAL ROUND RESULTS

Model: wider
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 16389.3515625 +/- 122.2806167602539
	Cumulative regret (mean +/- std): 320577.875 +/- 3675.292236328125
	Gini Coefficient (mean +/- std): 0.9714475413285242 +/- 0.0003638324893432672
	Long-Tail Coverage (mean +/- std): 0.14995114618564442 +/- 0.002660473415153583
	Average Recommendation Popularity (mean +/- std): 4450.482228026103 +/- 21.02826305241881

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 20560.529296875 +/- 3479.31884765625
	Cumulative regret (mean +/- std): 316258.375 +/- 5287.2861328125
	Gini Coefficient (mean +/- std): 0.9954889510069133 +/- 0.000871343480110337
	Long-Tail Coverage (mean +/- std): 0.04153325817361894 +/- 0.00871811866504117
	Average Recommendation Popularity (mean +/- std): 5923.177324721614 +/- 1503.1391629541513

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 21941.1328125 +/- 2444.139404296875
	Cumulative regret (mean +/- std): 314934.15625 +/- 4386.77734375
	Gini Coefficient (mean +/- std): 0.9887579789600238 +/- 0.0013031731580316775
	Long-Tail Coverage (mean +/- std): 0.1483765501691093 +/- 0.007848354117589286
	Average Recommendation Popularity (mean +/- std): 6384.82778765985 +/- 1136.8104395674209

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 21475.01171875 +/- 2511.1982421875
	Cumulative regret (mean +/- std): 315378.5 +/- 4585.9736328125
	Gini Coefficient (mean +/- std): 0.9712593627893003 +/- 0.0024638477679237657
	Long-Tail Coverage (mean +/- std): 0.2676437429537768 +/- 0.009969788088451942
	Average Recommendation Popularity (mean +/- std): 6306.737549660105 +/- 1093.6588034672566

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 20636.6796875 +/- 1838.3603515625
	Cumulative regret (mean +/- std): 316265.09375 +/- 3889.92041015625
	Gini Coefficient (mean +/- std): 0.9204877066426217 +/- 0.0037587913295354515
	Long-Tail Coverage (mean +/- std): 0.4589101841413003 +/- 0.010441212843602358
	Average Recommendation Popularity (mean +/- std): 6036.6144345390585 +/- 988.9902735229205

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 18016.96484375 +/- 4316.68359375
	Cumulative regret (mean +/- std): 318944.875 +/- 5755.77099609375
	Gini Coefficient (mean +/- std): 0.9961777547339945 +/- 0.0005759811366731946
	Long-Tail Coverage (mean +/- std): 0.01701991732431416 +/- 0.009156275716443854
	Average Recommendation Popularity (mean +/- std): 4584.027807499603 +/- 1943.9698131566413

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 22408.810546875 +/- 3329.85888671875
	Cumulative regret (mean +/- std): 314378.8125 +/- 5098.974609375
	Gini Coefficient (mean +/- std): 0.9966672636008415 +/- 0.0006562350957202487
	Long-Tail Coverage (mean +/- std): 0.012777151446824501 +/- 0.00964756253794386
	Average Recommendation Popularity (mean +/- std): 6169.459641108976 +/- 1954.9594637569417

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 24275.052734375 +/- 2374.77880859375
	Cumulative regret (mean +/- std): 312409.625 +/- 4496.22265625
	Gini Coefficient (mean +/- std): 0.9969744965434332 +/- 0.0006362108030951693
	Long-Tail Coverage (mean +/- std): 0.011781285231116117 +/- 0.01063893323621417
	Average Recommendation Popularity (mean +/- std): 7047.615876941751 +/- 1530.607496555623

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 25061.392578125 +/- 1572.203857421875
	Cumulative regret (mean +/- std): 311475.34375 +/- 3895.904296875
	Gini Coefficient (mean +/- std): 0.9970628428013221 +/- 0.00043952462882447063
	Long-Tail Coverage (mean +/- std): 0.01735813603908305 +/- 0.00860368568736857
	Average Recommendation Popularity (mean +/- std): 7388.7360682398485 +/- 1101.6997490788963

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 24962.4921875 +/- 250.51226806640625
	Cumulative regret (mean +/- std): 311423.3125 +/- 3719.8720703125
	Gini Coefficient (mean +/- std): 0.9962321436729783 +/- 0.00022685530645959976
	Long-Tail Coverage (mean +/- std): 0.044054866591506966 +/- 0.00412758066842908
	Average Recommendation Popularity (mean +/- std): 7225.758657498704 +/- 417.09533394672894

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 24352.556640625 +/- 2605.40576171875
	Cumulative regret (mean +/- std): 312275.125 +/- 4689.1318359375
	Gini Coefficient (mean +/- std): 0.9969035840096183 +/- 0.0006565920448410393
	Long-Tail Coverage (mean +/- std): 0.019879744456971066 +/- 0.012041691071035036
	Average Recommendation Popularity (mean +/- std): 7166.081080220052 +/- 1371.7319610557447

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 24674.615234375 +/- 2069.25
	Cumulative regret (mean +/- std): 311958.59375 +/- 4033.0
	Gini Coefficient (mean +/- std): 0.9967299543131954 +/- 0.0008351140768760272
	Long-Tail Coverage (mean +/- std): 0.028590755355129643 +/- 0.012959186949059667
	Average Recommendation Popularity (mean +/- std): 7215.130970044606 +/- 1421.4432629450143

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 24839.4921875 +/- 1012.6043090820312
	Cumulative regret (mean +/- std): 311675.625 +/- 3677.6298828125
	Gini Coefficient (mean +/- std): 0.9954907454162912 +/- 0.0006350759011121515
	Long-Tail Coverage (mean +/- std): 0.06151446824502066 +/- 0.011448319085945685
	Average Recommendation Popularity (mean +/- std): 7359.902128514713 +/- 725.2063272176684

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 23564.654296875 +/- 328.15447998046875
	Cumulative regret (mean +/- std): 313043.53125 +/- 3666.853515625
	Gini Coefficient (mean +/- std): 0.9874632052900506 +/- 0.0017804063123115705
	Long-Tail Coverage (mean +/- std): 0.14211574596016535 +/- 0.013032145611906168
	Average Recommendation Popularity (mean +/- std): 6876.1848808878185 +/- 545.1483557008614

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 17092.01171875 +/- 481.9375305175781
	Cumulative regret (mean +/- std): 319851.0 +/- 3755.17626953125
	Gini Coefficient (mean +/- std): 0.9282519098286747 +/- 0.0063687509342885765
	Long-Tail Coverage (mean +/- std): 0.32247651258925214 +/- 0.017248122409048983
	Average Recommendation Popularity (mean +/- std): 4235.329877540895 +/- 383.4987038268365

