FINAL ROUND RESULTS

Model: no-sidefeats
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 3654.61 +/- 25.441656785673374
	Cumulative regret (mean +/- std): 6345.37 +/- 25.484369719496694
	Gini Coefficient (mean +/- std): 0.9901143143973552 +/- 0.0001057118437797292
	Long-Tail Coverage (mean +/- std): 0.046379699248120285 +/- 0.001564248625812328
	Average Recommendation Popularity (mean +/- std): 869.636274 +/- 6.099902145192494

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 4245.62 +/- 1705.4144996451744
	Cumulative regret (mean +/- std): 5754.38 +/- 1705.4144996451744
	Gini Coefficient (mean +/- std): 0.9951802314397356 +/- 0.00135705869558744
	Long-Tail Coverage (mean +/- std): 0.050210526315789476 +/- 0.012815008125772303
	Average Recommendation Popularity (mean +/- std): 1213.9134849999996 +/- 495.9760172404685

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5315.04 +/- 1235.1962590616927
	Cumulative regret (mean +/- std): 4684.91 +/- 1235.22493575057
	Gini Coefficient (mean +/- std): 0.9888057757739709 +/- 0.0016715567089020426
	Long-Tail Coverage (mean +/- std): 0.150766917293233 +/- 0.008925847625685802
	Average Recommendation Popularity (mean +/- std): 1505.3329029999995 +/- 342.89639694797245

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5544.58 +/- 620.8869974480058
	Cumulative regret (mean +/- std): 4455.42 +/- 620.8869974480058
	Gini Coefficient (mean +/- std): 0.9719616272918546 +/- 0.0021022279347393804
	Long-Tail Coverage (mean +/- std): 0.2681203007518797 +/- 0.009194631059419527
	Average Recommendation Popularity (mean +/- std): 1582.3888359999996 +/- 147.48055040090034

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5165.38 +/- 256.6427781956858
	Cumulative regret (mean +/- std): 4834.62 +/- 256.6427781956858
	Gini Coefficient (mean +/- std): 0.9214859885782991 +/- 0.003210452424097545
	Long-Tail Coverage (mean +/- std): 0.4575037593984963 +/- 0.010653623283761484
	Average Recommendation Popularity (mean +/- std): 1513.372982 +/- 66.76801944634929

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6042.13 +/- 1409.2267571615296
	Cumulative regret (mean +/- std): 3957.86 +/- 1409.2312089930451
	Gini Coefficient (mean +/- std): 0.997137814848212 +/- 0.0007299109097671287
	Long-Tail Coverage (mean +/- std): 0.008996240601503763 +/- 0.010058236075552802
	Average Recommendation Popularity (mean +/- std): 1657.7821409999995 +/- 410.85335841461574

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6617.53 +/- 103.75976628732352
	Cumulative regret (mean +/- std): 3382.45 +/- 103.76852846600455
	Gini Coefficient (mean +/- std): 0.9973383552750223 +/- 0.00017866289238712294
	Long-Tail Coverage (mean +/- std): 0.009748120300751877 +/- 0.007530677643608752
	Average Recommendation Popularity (mean +/- std): 1803.069605 +/- 49.13656982833533

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6650.87 +/- 71.76944405525236
	Cumulative regret (mean +/- std): 3349.12 +/- 71.76730174668684
	Gini Coefficient (mean +/- std): 0.9972562837391044 +/- 0.00012271614050398863
	Long-Tail Coverage (mean +/- std): 0.016289473684210524 +/- 0.0062354029892321625
	Average Recommendation Popularity (mean +/- std): 1693.8928499999997 +/- 107.6553749250027

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6570.55 +/- 48.04942767609206
	Cumulative regret (mean +/- std): 3429.45 +/- 48.04942767609206
	Gini Coefficient (mean +/- std): 0.9967236453261193 +/- 0.00016478230890541905
	Long-Tail Coverage (mean +/- std): 0.03290977443609022 +/- 0.004092194627764186
	Average Recommendation Popularity (mean +/- std): 1549.8638620000006 +/- 56.31596518403067

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5923.85 +/- 45.354465050312314
	Cumulative regret (mean +/- std): 4076.15 +/- 45.3544650503123
	Gini Coefficient (mean +/- std): 0.993384795311091 +/- 0.00034693207962645776
	Long-Tail Coverage (mean +/- std): 0.05339097744360901 +/- 0.0028915518069997873
	Average Recommendation Popularity (mean +/- std): 1347.2070330000001 +/- 11.234009606458903

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6596.66 +/- 73.27471869615057
	Cumulative regret (mean +/- std): 3403.29 +/- 73.30692941325533
	Gini Coefficient (mean +/- std): 0.9969985145776973 +/- 0.00042618205524025746
	Long-Tail Coverage (mean +/- std): 0.026522556390977444 +/- 0.014031813248080276
	Average Recommendation Popularity (mean +/- std): 1766.391316 +/- 85.78957701264612

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6477.67 +/- 58.37020729790157
	Cumulative regret (mean +/- std): 3522.24 +/- 58.41662776983964
	Gini Coefficient (mean +/- std): 0.9955493549744509 +/- 0.0004156891046109509
	Long-Tail Coverage (mean +/- std): 0.06139473684210528 +/- 0.008828856724591964
	Average Recommendation Popularity (mean +/- std): 1658.88065 +/- 91.92408048192215

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 5875.61 +/- 60.92518280645532
	Cumulative regret (mean +/- std): 4124.39 +/- 60.92518280645532
	Gini Coefficient (mean +/- std): 0.9869407953110908 +/- 0.0009412216136584458
	Long-Tail Coverage (mean +/- std): 0.13746240601503762 +/- 0.008506776187857217
	Average Recommendation Popularity (mean +/- std): 1551.547617 +/- 68.88745678774627

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 4066.05 +/- 84.46305405323677
	Cumulative regret (mean +/- std): 5933.95 +/- 84.46305405323677
	Gini Coefficient (mean +/- std): 0.952165517883979 +/- 0.0023209344506402436
	Long-Tail Coverage (mean +/- std): 0.24290977443609033 +/- 0.00768280154232142
	Average Recommendation Popularity (mean +/- std): 1131.3856810000004 +/- 21.46356929972131

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 1070.56 +/- 61.1572268828468
	Cumulative regret (mean +/- std): 8929.44 +/- 61.15722688284681
	Gini Coefficient (mean +/- std): 0.8772071602043884 +/- 0.0024938952128422207
	Long-Tail Coverage (mean +/- std): 0.3536165413533834 +/- 0.005926696200537721
	Average Recommendation Popularity (mean +/- std): 271.82598 +/- 13.689695161522044

