FINAL ROUND RESULTS

Model: no-l2
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 10727.927734375 +/- 86.74065399169922
	Cumulative regret (mean +/- std): 326449.8125 +/- 3717.572265625
	Gini Coefficient (mean +/- std): 0.984783159603246 +/- 0.00014408457040766205
	Long-Tail Coverage (mean +/- std): 0.07412626832018038 +/- 0.001586720190420581
	Average Recommendation Popularity (mean +/- std): 2184.1559318429836 +/- 19.050659898845943

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 24698.4921875 +/- 939.6978149414062
	Cumulative regret (mean +/- std): 311983.25 +/- 3899.186279296875
	Gini Coefficient (mean +/- std): 0.9968263462578894 +/- 0.0003129796929362732
	Long-Tail Coverage (mean +/- std): 0.03320931980458474 +/- 0.003984760448164283
	Average Recommendation Popularity (mean +/- std): 7790.163107822 +/- 433.3725235735121

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 24123.52734375 +/- 806.1028442382812
	Cumulative regret (mean +/- std): 312609.0625 +/- 3793.603759765625
	Gini Coefficient (mean +/- std): 0.9900709522091976 +/- 0.0006848640934695496
	Long-Tail Coverage (mean +/- std): 0.14319428786170618 +/- 0.006522876013955367
	Average Recommendation Popularity (mean +/- std): 7586.733187985961 +/- 395.7543872664682

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 23246.0078125 +/- 943.773681640625
	Cumulative regret (mean +/- std): 313525.78125 +/- 3894.0078125
	Gini Coefficient (mean +/- std): 0.9730584322212202 +/- 0.0013783156337509928
	Long-Tail Coverage (mean +/- std): 0.26301766253288233 +/- 0.007825800215935694
	Average Recommendation Popularity (mean +/- std): 7202.344012202392 +/- 555.6744819130587

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 21379.05078125 +/- 992.8659057617188
	Cumulative regret (mean +/- std): 315436.8125 +/- 3787.32080078125
	Gini Coefficient (mean +/- std): 0.9224083041779381 +/- 0.003317844086802628
	Long-Tail Coverage (mean +/- std): 0.45461480646373537 +/- 0.01074650604178848
	Average Recommendation Popularity (mean +/- std): 6308.515205248443 +/- 645.8980181524156

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 24910.056640625 +/- 1285.3494873046875
	Cumulative regret (mean +/- std): 311775.46875 +/- 3774.788818359375
	Gini Coefficient (mean +/- std): 0.9973662434625785 +/- 0.00024190974800396815
	Long-Tail Coverage (mean +/- std): 0.003389703119128147 +/- 0.0020754018392245307
	Average Recommendation Popularity (mean +/- std): 7825.989143760486 +/- 616.0820358845875

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 24687.7265625 +/- 1527.8128662109375
	Cumulative regret (mean +/- std): 312068.375 +/- 3668.212158203125
	Gini Coefficient (mean +/- std): 0.9972253177036364 +/- 0.00029796945972875103
	Long-Tail Coverage (mean +/- std): 0.005933859451334088 +/- 0.002923169428850188
	Average Recommendation Popularity (mean +/- std): 7709.812183741513 +/- 721.6762618149501

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 24594.015625 +/- 1125.5657958984375
	Cumulative regret (mean +/- std): 312187.1875 +/- 3598.126708984375
	Gini Coefficient (mean +/- std): 0.9970922572888488 +/- 0.0002982065769674139
	Long-Tail Coverage (mean +/- std): 0.010056369785794812 +/- 0.003624116946408693
	Average Recommendation Popularity (mean +/- std): 7511.386499152273 +/- 732.7032309725186

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 24437.544921875 +/- 649.6597900390625
	Cumulative regret (mean +/- std): 312419.96875 +/- 3670.640869140625
	Gini Coefficient (mean +/- std): 0.9968556308987074 +/- 0.0002370468796220996
	Long-Tail Coverage (mean +/- std): 0.018932732055618188 +/- 0.0031015473710576734
	Average Recommendation Popularity (mean +/- std): 7129.8210783407685 +/- 671.3421767291517

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 23617.796875 +/- 463.24853515625
	Cumulative regret (mean +/- std): 313170.8125 +/- 3732.07275390625
	Gini Coefficient (mean +/- std): 0.9961083005710853 +/- 0.00026988385137428087
	Long-Tail Coverage (mean +/- std): 0.03383314543404735 +/- 0.002098729885666612
	Average Recommendation Popularity (mean +/- std): 6328.619155276721 +/- 567.0301373608756

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 24649.05078125 +/- 1040.688720703125
	Cumulative regret (mean +/- std): 312110.3125 +/- 3861.943115234375
	Gini Coefficient (mean +/- std): 0.9971213868349864 +/- 0.00033047727734257265
	Long-Tail Coverage (mean +/- std): 0.010439684329199544 +/- 0.00500548462548853
	Average Recommendation Popularity (mean +/- std): 7554.048279072441 +/- 743.768201423869

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 24752.052734375 +/- 713.7216796875
	Cumulative regret (mean +/- std): 312022.28125 +/- 3642.50341796875
	Gini Coefficient (mean +/- std): 0.9968695635707846 +/- 0.0003360971385606851
	Long-Tail Coverage (mean +/- std): 0.020120255543028927 +/- 0.00620748717778796
	Average Recommendation Popularity (mean +/- std): 7544.368351778561 +/- 618.3765864951522

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 24191.48828125 +/- 429.3704833984375
	Cumulative regret (mean +/- std): 312625.96875 +/- 3765.748291015625
	Gini Coefficient (mean +/- std): 0.9955758917944092 +/- 0.0005046237227632245
	Long-Tail Coverage (mean +/- std): 0.044178880120255545 +/- 0.006398365512354501
	Average Recommendation Popularity (mean +/- std): 6983.437056329242 +/- 599.9901728560405

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 22663.14453125 +/- 463.9806823730469
	Cumulative regret (mean +/- std): 314133.40625 +/- 3690.99267578125
	Gini Coefficient (mean +/- std): 0.9905759645326122 +/- 0.0011056718555321917
	Long-Tail Coverage (mean +/- std): 0.08562570462232244 +/- 0.007931642620701979
	Average Recommendation Popularity (mean +/- std): 6094.93658431054 +/- 417.3890955279206

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 16421.234375 +/- 569.8097534179688
	Cumulative regret (mean +/- std): 320561.625 +/- 3760.44482421875
	Gini Coefficient (mean +/- std): 0.9592092978659456 +/- 0.0030864919306980536
	Long-Tail Coverage (mean +/- std): 0.17667418263810597 +/- 0.007847202406625186
	Average Recommendation Popularity (mean +/- std): 3940.261907423121 +/- 265.58895222430266

