FINAL ROUND RESULTS

Model: no-relu
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 4943.52 +/- 27.58676494263146
	Cumulative regret (mean +/- std): 5056.46 +/- 27.602325988945196
	Gini Coefficient (mean +/- std): 0.9915486372107005 +/- 0.00011976865954863815
	Long-Tail Coverage (mean +/- std): 0.04863157894736842 +/- 0.0020676828434271254
	Average Recommendation Popularity (mean +/- std): 1235.704056 +/- 4.64390115946323

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5768.42 +/- 1429.1073730129588
	Cumulative regret (mean +/- std): 4231.49 +/- 1429.1531163244895
	Gini Coefficient (mean +/- std): 0.9965635293056807 +/- 0.0005474373685867105
	Long-Tail Coverage (mean +/- std): 0.03989097744360903 +/- 0.006641463444864243
	Average Recommendation Popularity (mean +/- std): 1599.6001990000007 +/- 435.6667714676056

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5910.0 +/- 815.746933797486
	Cumulative regret (mean +/- std): 4089.93 +/- 815.7799734609818
	Gini Coefficient (mean +/- std): 0.9895643558761644 +/- 0.0011530775826416482
	Long-Tail Coverage (mean +/- std): 0.14837593984962402 +/- 0.007969194178454963
	Average Recommendation Popularity (mean +/- std): 1702.548336 +/- 249.48143300117655

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5773.66 +/- 445.6311753008313
	Cumulative regret (mean +/- std): 4226.31 +/- 445.6451434717985
	Gini Coefficient (mean +/- std): 0.9726878280733393 +/- 0.0018971084960465508
	Long-Tail Coverage (mean +/- std): 0.26650375939849624 +/- 0.0091003072261658
	Average Recommendation Popularity (mean +/- std): 1710.9406990000002 +/- 131.35516989332055

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5188.38 +/- 307.08835145605906
	Cumulative regret (mean +/- std): 4811.58 +/- 307.0807444305162
	Gini Coefficient (mean +/- std): 0.92174954854223 +/- 0.0034947546524099946
	Long-Tail Coverage (mean +/- std): 0.4572593984962407 +/- 0.009735999470027016
	Average Recommendation Popularity (mean +/- std): 1586.5879439999999 +/- 117.75727428014316

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 5668.41 +/- 1906.6357916235602
	Cumulative regret (mean +/- std): 4331.42 +/- 1906.725230231142
	Gini Coefficient (mean +/- std): 0.997294384129847 +/- 0.0003143118362927681
	Long-Tail Coverage (mean +/- std): 0.008943609022556387 +/- 0.004913260573080347
	Average Recommendation Popularity (mean +/- std): 1538.058637 +/- 614.1965180805394

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6237.03 +/- 1355.8925728463887
	Cumulative regret (mean +/- std): 3762.87 +/- 1355.9249437561064
	Gini Coefficient (mean +/- std): 0.9973680000000003 +/- 0.00022313696457540954
	Long-Tail Coverage (mean +/- std): 0.010233082706766917 +/- 0.00408152962162911
	Average Recommendation Popularity (mean +/- std): 1722.3388160000002 +/- 446.9357370993671

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6585.95 +/- 104.18324001488912
	Cumulative regret (mean +/- std): 3413.94 +/- 104.26474188334232
	Gini Coefficient (mean +/- std): 0.9973869317703639 +/- 5.57358842707112e-05
	Long-Tail Coverage (mean +/- std): 0.011488721804511277 +/- 0.002451589052042568
	Average Recommendation Popularity (mean +/- std): 1845.1776649999997 +/- 131.20631001793652

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6535.06 +/- 55.086263260453606
	Cumulative regret (mean +/- std): 3464.87 +/- 55.13939698618402
	Gini Coefficient (mean +/- std): 0.9972411265404265 +/- 5.374414808440153e-05
	Long-Tail Coverage (mean +/- std): 0.01561278195488721 +/- 0.002229456436451532
	Average Recommendation Popularity (mean +/- std): 1873.4864900000007 +/- 48.283143177582154

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 6141.85 +/- 35.367039740413674
	Cumulative regret (mean +/- std): 3858.12 +/- 35.35852938118326
	Gini Coefficient (mean +/- std): 0.9964098593327323 +/- 8.319266871089038e-05
	Long-Tail Coverage (mean +/- std): 0.02732330827067669 +/- 0.0017949936975813993
	Average Recommendation Popularity (mean +/- std): 1822.8627910000002 +/- 6.510333788925031

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6596.62 +/- 60.94813860980497
	Cumulative regret (mean +/- std): 3403.24 +/- 61.04770593560416
	Gini Coefficient (mean +/- std): 0.9973254391343553 +/- 8.380123360231346e-05
	Long-Tail Coverage (mean +/- std): 0.015368421052631576 +/- 0.0048878773413018875
	Average Recommendation Popularity (mean +/- std): 1861.775263 +/- 71.9985401179172

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6536.48 +/- 32.37606523344058
	Cumulative regret (mean +/- std): 3463.41 +/- 32.51833175302817
	Gini Coefficient (mean +/- std): 0.9970399128343853 +/- 0.000135214944372158
	Long-Tail Coverage (mean +/- std): 0.025507518796992475 +/- 0.006271184911159018
	Average Recommendation Popularity (mean +/- std): 1876.670723000001 +/- 14.806185350898824

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 6293.64 +/- 43.64413362641077
	Cumulative regret (mean +/- std): 3706.3 +/- 43.73111020772282
	Gini Coefficient (mean +/- std): 0.9958521839495037 +/- 0.000263281258182142
	Long-Tail Coverage (mean +/- std): 0.05093984962406013 +/- 0.006542109540601056
	Average Recommendation Popularity (mean +/- std): 1846.9108629999994 +/- 10.106233261464476

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 5517.64 +/- 65.68066991132169
	Cumulative regret (mean +/- std): 4482.36 +/- 65.68066991132169
	Gini Coefficient (mean +/- std): 0.9903688524195973 +/- 0.0006946508788491136
	Long-Tail Coverage (mean +/- std): 0.09985714285714285 +/- 0.005972305920858713
	Average Recommendation Popularity (mean +/- std): 1674.6000780000002 +/- 15.212877915888107

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 2676.94 +/- 108.24045639223812
	Cumulative regret (mean +/- std): 7323.06 +/- 108.24045639223809
	Gini Coefficient (mean +/- std): 0.9592147051397653 +/- 0.0016965929903653165
	Long-Tail Coverage (mean +/- std): 0.20287218045112784 +/- 0.006134739392848688
	Average Recommendation Popularity (mean +/- std): 824.1719740000001 +/- 33.181940252193264

