FINAL ROUND RESULTS

Model: dim-16
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 3643.45 +/- 25.371785510680958
	Cumulative regret (mean +/- std): 6356.51 +/- 25.442285667761855
	Gini Coefficient (mean +/- std): 0.9889291956717764 +/- 0.00010968819476366938
	Long-Tail Coverage (mean +/- std): 0.04537969924812031 +/- 0.0013069466552286357
	Average Recommendation Popularity (mean +/- std): 859.8341489999999 +/- 5.80426084337179

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5598.64 +/- 1226.7777021123268
	Cumulative regret (mean +/- std): 4401.35 +/- 1226.7855751923396
	Gini Coefficient (mean +/- std): 0.9962185290051099 +/- 0.0008268640923396415
	Long-Tail Coverage (mean +/- std): 0.039872180451127816 +/- 0.007989729259783331
	Average Recommendation Popularity (mean +/- std): 1584.2914840000005 +/- 364.84375230890186

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5815.64 +/- 570.9544030831183
	Cumulative regret (mean +/- std): 4184.31 +/- 570.9853885170793
	Gini Coefficient (mean +/- std): 0.9892541617072438 +/- 0.0012158758537254661
	Long-Tail Coverage (mean +/- std): 0.14848872180451125 +/- 0.007890793859603125
	Average Recommendation Popularity (mean +/- std): 1684.6315990000003 +/- 165.36628479791668

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5548.69 +/- 493.0514110110627
	Cumulative regret (mean +/- std): 4451.3 +/- 493.05935748142934
	Gini Coefficient (mean +/- std): 0.971822571686204 +/- 0.0020269749108098208
	Long-Tail Coverage (mean +/- std): 0.26746616541353385 +/- 0.00903749077293347
	Average Recommendation Popularity (mean +/- std): 1636.4545450000003 +/- 144.2569235964648

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5123.08 +/- 222.56458298660192
	Cumulative regret (mean +/- std): 4876.92 +/- 222.56458298660192
	Gini Coefficient (mean +/- std): 0.9214088578298771 +/- 0.0032968705677334435
	Long-Tail Coverage (mean +/- std): 0.4570112781954888 +/- 0.010390963162237336
	Average Recommendation Popularity (mean +/- std): 1537.603981 +/- 85.88163426129323

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6369.21 +/- 867.0388952636438
	Cumulative regret (mean +/- std): 3630.77 +/- 867.0461908687447
	Gini Coefficient (mean +/- std): 0.9971579260595133 +/- 0.0009195618081533237
	Long-Tail Coverage (mean +/- std): 0.005447368421052633 +/- 0.00693616561688554
	Average Recommendation Popularity (mean +/- std): 1772.1354489999994 +/- 254.01055366656342

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6642.9 +/- 51.422660374585845
	Cumulative regret (mean +/- std): 3357.09 +/- 51.43152632384151
	Gini Coefficient (mean +/- std): 0.9973856850015025 +/- 5.52304907656037e-05
	Long-Tail Coverage (mean +/- std): 0.005101503759398498 +/- 0.0035114693802501848
	Average Recommendation Popularity (mean +/- std): 1841.4316770000005 +/- 19.94601560321688

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6629.67 +/- 48.77356968687037
	Cumulative regret (mean +/- std): 3370.33 +/- 48.77356968687037
	Gini Coefficient (mean +/- std): 0.9973145380222423 +/- 7.114265933277282e-05
	Long-Tail Coverage (mean +/- std): 0.008428571428571426 +/- 0.0030300751879699258
	Average Recommendation Popularity (mean +/- std): 1832.3066710000012 +/- 22.841260572386517

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6521.02 +/- 46.041281476518435
	Cumulative regret (mean +/- std): 3478.98 +/- 46.04128147651845
	Gini Coefficient (mean +/- std): 0.9970457679591224 +/- 0.00010782365160188534
	Long-Tail Coverage (mean +/- std): 0.016917293233082706 +/- 0.00238773601627074
	Average Recommendation Popularity (mean +/- std): 1818.2761209999994 +/- 22.76797829861183

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5885.75 +/- 35.3246019085849
	Cumulative regret (mean +/- std): 4114.25 +/- 35.3246019085849
	Gini Coefficient (mean +/- std): 0.9952160619176434 +/- 0.00016624828000128095
	Long-Tail Coverage (mean +/- std): 0.03178571428571427 +/- 0.0019515406577885175
	Average Recommendation Popularity (mean +/- std): 1700.1334419999996 +/- 10.46211408098937

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6529.81 +/- 492.5783936593241
	Cumulative regret (mean +/- std): 3470.15 +/- 492.5910753353132
	Gini Coefficient (mean +/- std): 0.9970608860835586 +/- 0.0007409383650630423
	Long-Tail Coverage (mean +/- std): 0.01790601503759398 +/- 0.012333652596684964
	Average Recommendation Popularity (mean +/- std): 1825.1854750000005 +/- 166.00845867955368

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6465.38 +/- 58.37427172993253
	Cumulative regret (mean +/- std): 3534.57 +/- 58.353792507428345
	Gini Coefficient (mean +/- std): 0.9964470628193571 +/- 0.00033722930638593987
	Long-Tail Coverage (mean +/- std): 0.036011278195488716 +/- 0.009318652578773534
	Average Recommendation Popularity (mean +/- std): 1829.3140789999993 +/- 16.896169930888444

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 6043.8 +/- 52.4837117589829
	Cumulative regret (mean +/- std): 3956.18 +/- 52.49750089289965
	Gini Coefficient (mean +/- std): 0.9926777246768859 +/- 0.0005988500025089231
	Long-Tail Coverage (mean +/- std): 0.0865300751879699 +/- 0.007290724124680403
	Average Recommendation Popularity (mean +/- std): 1739.956829000001 +/- 18.159381075401754

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 4782.3 +/- 64.02507321354659
	Cumulative regret (mean +/- std): 5217.7 +/- 64.02507321354659
	Gini Coefficient (mean +/- std): 0.9757047309888789 +/- 0.001507207860007956
	Long-Tail Coverage (mean +/- std): 0.16975563909774435 +/- 0.007542139517792752
	Average Recommendation Popularity (mean +/- std): 1380.518911 +/- 22.29424704658086

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 1584.22 +/- 80.39148959933509
	Cumulative regret (mean +/- std): 8415.78 +/- 80.39148959933506
	Gini Coefficient (mean +/- std): 0.9129861701232339 +/- 0.00243465033905874
	Long-Tail Coverage (mean +/- std): 0.29366541353383474 +/- 0.006272762270150487
	Average Recommendation Popularity (mean +/- std): 425.0062810000002 +/- 20.310919923990124

