FINAL ROUND RESULTS

Model: wr-banded-neg
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 4050.84 +/- 30.15086068423255
	Cumulative regret (mean +/- std): 5949.16 +/- 30.15086068423255
	Gini Coefficient (mean +/- std): 0.9844649107303877 +/- 0.00018663442485430641
	Long-Tail Coverage (mean +/- std): 0.06332330827067671 +/- 0.0018365883321814769
	Average Recommendation Popularity (mean +/- std): 1101.4730040000002 +/- 6.115516835262899

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 6152.93 +/- 445.34162740529877
	Cumulative regret (mean +/- std): 3847.02 +/- 445.33641171590705
	Gini Coefficient (mean +/- std): 0.9966092503757135 +/- 0.0003537246901747888
	Long-Tail Coverage (mean +/- std): 0.03541353383458646 +/- 0.0050650134716088095
	Average Recommendation Popularity (mean +/- std): 1561.9348769999997 +/- 210.7224011081911

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5938.15 +/- 357.06154581528386
	Cumulative regret (mean +/- std): 4061.85 +/- 357.0615458152839
	Gini Coefficient (mean +/- std): 0.9896863961526902 +/- 0.0007938995151014663
	Long-Tail Coverage (mean +/- std): 0.14520676691729326 +/- 0.007196155522564482
	Average Recommendation Popularity (mean +/- std): 1525.7099479999995 +/- 195.7796170531031

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5710.98 +/- 329.85069288998017
	Cumulative regret (mean +/- std): 4289.02 +/- 329.85069288998017
	Gini Coefficient (mean +/- std): 0.9724993549744512 +/- 0.0018383367892722989
	Long-Tail Coverage (mean +/- std): 0.2647443609022556 +/- 0.00906577680723838
	Average Recommendation Popularity (mean +/- std): 1461.9318389999994 +/- 180.74662914527391

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5193.14 +/- 210.35931260583644
	Cumulative regret (mean +/- std): 4806.86 +/- 210.35931260583644
	Gini Coefficient (mean +/- std): 0.9219158322813348 +/- 0.0028025106249606017
	Long-Tail Coverage (mean +/- std): 0.4557631578947367 +/- 0.00954118081691592
	Average Recommendation Popularity (mean +/- std): 1330.8948959999998 +/- 162.3425890665804

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6567.22 +/- 124.82384227382204
	Cumulative regret (mean +/- std): 3432.78 +/- 124.82384227382204
	Gini Coefficient (mean +/- std): 0.9973642248271716 +/- 0.00010107590693749416
	Long-Tail Coverage (mean +/- std): 0.0007481203007518793 +/- 0.0007822711188207447
	Average Recommendation Popularity (mean +/- std): 1720.8970310000002 +/- 117.293982719719

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6661.91 +/- 58.94405737646503
	Cumulative regret (mean +/- std): 3338.02 +/- 59.031683018528284
	Gini Coefficient (mean +/- std): 0.9973103252179141 +/- 9.212964619444385e-05
	Long-Tail Coverage (mean +/- std): 0.0010789473684210517 +/- 0.0008665474695199485
	Average Recommendation Popularity (mean +/- std): 1761.2031949999998 +/- 69.40651724833393

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6645.99 +/- 44.74494273099475
	Cumulative regret (mean +/- std): 3353.94 +/- 44.81892903673624
	Gini Coefficient (mean +/- std): 0.9971814457469195 +/- 9.908283302266562e-05
	Long-Tail Coverage (mean +/- std): 0.00413533834586466 +/- 0.001598518167328519
	Average Recommendation Popularity (mean +/- std): 1751.9185020000004 +/- 45.87971529813581

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6555.87 +/- 47.0186463012282
	Cumulative regret (mean +/- std): 3444.02 +/- 47.02360683741731
	Gini Coefficient (mean +/- std): 0.9965270544033662 +/- 0.00016733658175524006
	Long-Tail Coverage (mean +/- std): 0.01564661654135338 +/- 0.0022636324534300685
	Average Recommendation Popularity (mean +/- std): 1646.9499959999998 +/- 89.54719552740433

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 6093.63 +/- 49.213749095146156
	Cumulative regret (mean +/- std): 3906.33 +/- 49.24328482138455
	Gini Coefficient (mean +/- std): 0.9938478557258793 +/- 0.00030206443938180915
	Long-Tail Coverage (mean +/- std): 0.029951127819548867 +/- 0.002313209553048827
	Average Recommendation Popularity (mean +/- std): 1493.9956249999993 +/- 46.44362107387272

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6624.39 +/- 63.10624295582807
	Cumulative regret (mean +/- std): 3375.54 +/- 63.16651328037665
	Gini Coefficient (mean +/- std): 0.9972055846107603 +/- 9.919903851904066e-05
	Long-Tail Coverage (mean +/- std): 0.005969924812030073 +/- 0.002045527379470068
	Average Recommendation Popularity (mean +/- std): 1764.0519069999996 +/- 67.02887091645398

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6511.36 +/- 42.40955552702716
	Cumulative regret (mean +/- std): 3488.54 +/- 42.357625051459145
	Gini Coefficient (mean +/- std): 0.9961660907724679 +/- 0.00020587408390623484
	Long-Tail Coverage (mean +/- std): 0.02862781954887218 +/- 0.003766675288250706
	Average Recommendation Popularity (mean +/- std): 1697.6318440000005 +/- 62.278721741348086

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 6071.99 +/- 43.39688813728468
	Cumulative regret (mean +/- std): 3927.95 +/- 43.45627112397012
	Gini Coefficient (mean +/- std): 0.9909069672377515 +/- 0.000514122908237329
	Long-Tail Coverage (mean +/- std): 0.08191353383458645 +/- 0.005517714906925632
	Average Recommendation Popularity (mean +/- std): 1574.6589319999991 +/- 37.56349252028326

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 5077.67 +/- 48.25640993691927
	Cumulative regret (mean +/- std): 4922.32 +/- 48.26155405703385
	Gini Coefficient (mean +/- std): 0.971154436429216 +/- 0.0011984199900564665
	Long-Tail Coverage (mean +/- std): 0.17331578947368417 +/- 0.006945834384553276
	Average Recommendation Popularity (mean +/- std): 1327.9199939999996 +/- 16.91158492295634

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 3312.43 +/- 55.89924060307081
	Cumulative regret (mean +/- std): 6687.57 +/- 55.89924060307082
	Gini Coefficient (mean +/- std): 0.915071707243763 +/- 0.0017571562038842506
	Long-Tail Coverage (mean +/- std): 0.30183834586466163 +/- 0.006752887502862866
	Average Recommendation Popularity (mean +/- std): 906.992975 +/- 8.033014321378683

