FINAL ROUND RESULTS

Model: weighted-loss
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 3852.24 +/- 22.71480574427172
	Cumulative regret (mean +/- std): 6147.74 +/- 22.744502632504403
	Gini Coefficient (mean +/- std): 0.986553386834987 +/- 0.0001445900181267479
	Long-Tail Coverage (mean +/- std): 0.06621052631578947 +/- 0.0017627370163136164
	Average Recommendation Popularity (mean +/- std): 987.0741260000005 +/- 5.320193307571072

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5114.55 +/- 1201.015173717635
	Cumulative regret (mean +/- std): 4885.44 +/- 1201.0218342727997
	Gini Coefficient (mean +/- std): 0.9959652191163209 +/- 0.0008311400762636015
	Long-Tail Coverage (mean +/- std): 0.04327443609022556 +/- 0.008543665464628465
	Average Recommendation Popularity (mean +/- std): 1451.8508500000012 +/- 340.5572508766353

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5575.14 +/- 794.2231049270727
	Cumulative regret (mean +/- std): 4424.86 +/- 794.2231049270727
	Gini Coefficient (mean +/- std): 0.9890294746017433 +/- 0.0013209311206318455
	Long-Tail Coverage (mean +/- std): 0.1503496240601504 +/- 0.009513173308183912
	Average Recommendation Popularity (mean +/- std): 1582.2458479999998 +/- 234.6768808975582

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5580.79 +/- 578.363869808618
	Cumulative regret (mean +/- std): 4419.21 +/- 578.363869808618
	Gini Coefficient (mean +/- std): 0.9721169269612262 +/- 0.0021822990382711492
	Long-Tail Coverage (mean +/- std): 0.2670413533834586 +/- 0.010430153535578291
	Average Recommendation Popularity (mean +/- std): 1599.3645630000005 +/- 171.10661348158266

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5168.96 +/- 251.15950788293878
	Cumulative regret (mean +/- std): 4831.04 +/- 251.15950788293878
	Gini Coefficient (mean +/- std): 0.9215767784791101 +/- 0.0030445032680754542
	Long-Tail Coverage (mean +/- std): 0.457233082706767 +/- 0.010065380705389013
	Average Recommendation Popularity (mean +/- std): 1519.3823130000005 +/- 78.11058031829573

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6249.18 +/- 1059.0114199573109
	Cumulative regret (mean +/- std): 3750.82 +/- 1059.0114199573109
	Gini Coefficient (mean +/- std): 0.99722375353171 +/- 0.00045162441179886077
	Long-Tail Coverage (mean +/- std): 0.008078947368421054 +/- 0.008127345697829923
	Average Recommendation Popularity (mean +/- std): 1720.815378 +/- 317.7768141410881

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6564.24 +/- 303.72030291042455
	Cumulative regret (mean +/- std): 3435.76 +/- 303.72030291042455
	Gini Coefficient (mean +/- std): 0.997259956116622 +/- 0.0003809856147024962
	Long-Tail Coverage (mean +/- std): 0.011334586466165412 +/- 0.009127115795788477
	Average Recommendation Popularity (mean +/- std): 1796.789193999999 +/- 94.16265164139635

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6615.94 +/- 59.49400305913191
	Cumulative regret (mean +/- std): 3384.03 +/- 59.54367388732409
	Gini Coefficient (mean +/- std): 0.9972063456567476 +/- 0.00014969715545534701
	Long-Tail Coverage (mean +/- std): 0.01783082706766917 +/- 0.00650609610767243
	Average Recommendation Popularity (mean +/- std): 1783.8173449999997 +/- 66.87928067536667

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6463.89 +/- 55.47502050472807
	Cumulative regret (mean +/- std): 3536.07 +/- 55.533459283570664
	Gini Coefficient (mean +/- std): 0.9966101280432825 +/- 0.00012590926397682331
	Long-Tail Coverage (mean +/- std): 0.03582706766917293 +/- 0.003583675085516019
	Average Recommendation Popularity (mean +/- std): 1691.5876070000002 +/- 106.21164670565396

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5737.37 +/- 39.749881760830434
	Cumulative regret (mean +/- std): 4262.63 +/- 39.749881760830434
	Gini Coefficient (mean +/- std): 0.992502686504358 +/- 0.00032452119519343317
	Long-Tail Coverage (mean +/- std): 0.061406015037594006 +/- 0.0025785308416564926
	Average Recommendation Popularity (mean +/- std): 1587.1552420000005 +/- 49.42943406318987

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6583.07 +/- 66.62420806283555
	Cumulative regret (mean +/- std): 3416.82 +/- 66.68723715974443
	Gini Coefficient (mean +/- std): 0.9968940733393444 +/- 0.0006327921682419561
	Long-Tail Coverage (mean +/- std): 0.02922932330827068 +/- 0.0161303497147758
	Average Recommendation Popularity (mean +/- std): 1821.363883 +/- 33.977331442104315

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6412.33 +/- 48.4733029615272
	Cumulative regret (mean +/- std): 3587.56 +/- 48.484290239210466
	Gini Coefficient (mean +/- std): 0.9953865782987674 +/- 0.0004652771970004384
	Long-Tail Coverage (mean +/- std): 0.06436842105263159 +/- 0.009485697717646837
	Average Recommendation Popularity (mean +/- std): 1789.5058789999994 +/- 32.69767109523335

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 5792.13 +/- 47.70066142099079
	Cumulative regret (mean +/- std): 4207.87 +/- 47.70066142099079
	Gini Coefficient (mean +/- std): 0.9864418461076049 +/- 0.001040917944838448
	Long-Tail Coverage (mean +/- std): 0.14222180451127817 +/- 0.008441452030677466
	Average Recommendation Popularity (mean +/- std): 1647.0123280000003 +/- 19.149652061037973

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 3983.81 +/- 89.15432631117797
	Cumulative regret (mean +/- std): 6016.19 +/- 89.15432631117795
	Gini Coefficient (mean +/- std): 0.9488169005109712 +/- 0.0027283660948422017
	Long-Tail Coverage (mean +/- std): 0.2566428571428571 +/- 0.008393997724954805
	Average Recommendation Popularity (mean +/- std): 1115.578658 +/- 28.096862670270443

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 1009.69 +/- 60.22868004530732
	Cumulative regret (mean +/- std): 8990.31 +/- 60.22868004530733
	Gini Coefficient (mean +/- std): 0.8634170315599637 +/- 0.002561553891716989
	Long-Tail Coverage (mean +/- std): 0.3831315789473683 +/- 0.006076670843740214
	Average Recommendation Popularity (mean +/- std): 257.71248999999995 +/- 11.825209702398517

