FINAL ROUND RESULTS

Model: no-l2
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 2070.41 +/- 21.73158760882418
	Cumulative regret (mean +/- std): 7929.59 +/- 21.73158760882418
	Gini Coefficient (mean +/- std): 0.984783159603246 +/- 0.00014408457040766205
	Long-Tail Coverage (mean +/- std): 0.07104511278195488 +/- 0.0015618298777818646
	Average Recommendation Popularity (mean +/- std): 387.8254170000001 +/- 4.644399834877594

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5859.79 +/- 1394.0561200683424
	Cumulative regret (mean +/- std): 4140.21 +/- 1394.0561200683424
	Gini Coefficient (mean +/- std): 0.9964516381124138 +/- 0.0010095756307751751
	Long-Tail Coverage (mean +/- std): 0.03900751879699247 +/- 0.010988911509092808
	Average Recommendation Popularity (mean +/- std): 1614.2821709999992 +/- 415.76071149506015

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5825.24 +/- 831.634921344697
	Cumulative regret (mean +/- std): 4174.73 +/- 831.6357959467597
	Gini Coefficient (mean +/- std): 0.9894005542530807 +/- 0.0016381225043069058
	Long-Tail Coverage (mean +/- std): 0.14857518796992483 +/- 0.010767155534601143
	Average Recommendation Popularity (mean +/- std): 1587.7832930000004 +/- 296.1192626374955

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5606.23 +/- 748.3879455870464
	Cumulative regret (mean +/- std): 4393.76 +/- 748.3925456603639
	Gini Coefficient (mean +/- std): 0.9724307195671781 +/- 0.00199887887570761
	Long-Tail Coverage (mean +/- std): 0.2663646616541353 +/- 0.010193927037890812
	Average Recommendation Popularity (mean +/- std): 1500.7749000000001 +/- 245.87988796784288

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5013.49 +/- 477.8463245647077
	Cumulative regret (mean +/- std): 4986.51 +/- 477.8463245647077
	Gini Coefficient (mean +/- std): 0.9213799915840097 +/- 0.002956519620905881
	Long-Tail Coverage (mean +/- std): 0.45817293233082707 +/- 0.00950356607303131
	Average Recommendation Popularity (mean +/- std): 1291.11337 +/- 160.2224587684389

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 5315.83 +/- 1411.2797033543704
	Cumulative regret (mean +/- std): 4684.16 +/- 1411.2875874179579
	Gini Coefficient (mean +/- std): 0.9965851782386532 +/- 0.0006615753584496895
	Long-Tail Coverage (mean +/- std): 0.020142857142857146 +/- 0.00937940617620405
	Average Recommendation Popularity (mean +/- std): 1384.2033119999996 +/- 447.3640895364741

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 5635.54 +/- 1196.6866291556864
	Cumulative regret (mean +/- std): 4364.45 +/- 1196.6936648532903
	Gini Coefficient (mean +/- std): 0.9964045368199579 +/- 0.000771545342971986
	Long-Tail Coverage (mean +/- std): 0.027635338345864676 +/- 0.008191951882196844
	Average Recommendation Popularity (mean +/- std): 1423.5828200000003 +/- 393.3281049263879

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 5922.87 +/- 591.0997657756261
	Cumulative regret (mean +/- std): 4077.1 +/- 591.1174587169626
	Gini Coefficient (mean +/- std): 0.9960781550946798 +/- 0.0007250618362143787
	Long-Tail Coverage (mean +/- std): 0.03476691729323308 +/- 0.004811583625906262
	Average Recommendation Popularity (mean +/- std): 1465.1970359999998 +/- 206.6521711661049

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 5635.57 +/- 490.3827944575544
	Cumulative regret (mean +/- std): 4364.43 +/- 490.3827944575544
	Gini Coefficient (mean +/- std): 0.9948560372708143 +/- 0.0009166100001279111
	Long-Tail Coverage (mean +/- std): 0.04221052631578948 +/- 0.0025926661134620904
	Average Recommendation Popularity (mean +/- std): 1327.774078 +/- 180.15997883538762

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 4704.44 +/- 607.6054693631385
	Cumulative regret (mean +/- std): 5295.56 +/- 607.6054693631385
	Gini Coefficient (mean +/- std): 0.9906952581905617 +/- 0.00146933779633441
	Long-Tail Coverage (mean +/- std): 0.047560150375939844 +/- 0.001491960288632001
	Average Recommendation Popularity (mean +/- std): 1106.3148489999999 +/- 179.27119793815433

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6087.49 +/- 415.19875951163436
	Cumulative regret (mean +/- std): 3912.48 +/- 415.21609988053206
	Gini Coefficient (mean +/- std): 0.9955934872257286 +/- 0.0011131171247237355
	Long-Tail Coverage (mean +/- std): 0.05 +/- 0.015333185037720753
	Average Recommendation Popularity (mean +/- std): 1556.7722069999998 +/- 171.68928931950657

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 5708.47 +/- 435.36502971644376
	Cumulative regret (mean +/- std): 4291.48 +/- 435.41165533320293
	Gini Coefficient (mean +/- std): 0.9922641869552143 +/- 0.001963368160697689
	Long-Tail Coverage (mean +/- std): 0.08347368421052632 +/- 0.0123935822869745
	Average Recommendation Popularity (mean +/- std): 1370.8852409999995 +/- 165.97256411741557

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 4560.83 +/- 476.86572648912403
	Cumulative regret (mean +/- std): 5439.17 +/- 476.86572648912403
	Gini Coefficient (mean +/- std): 0.9778818220619176 +/- 0.004397868678842281
	Long-Tail Coverage (mean +/- std): 0.14375187969924813 +/- 0.01175842014659889
	Average Recommendation Popularity (mean +/- std): 1087.4944339999995 +/- 140.53938743228622

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 912.63 +/- 206.88468551345218
	Cumulative regret (mean +/- std): 9087.37 +/- 206.8846855134521
	Gini Coefficient (mean +/- std): 0.9307883570784488 +/- 0.0024496182020805157
	Long-Tail Coverage (mean +/- std): 0.22363909774436086 +/- 0.006127999443828335
	Average Recommendation Popularity (mean +/- std): 217.87075199999992 +/- 55.10172647770935

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 364.39 +/- 25.976102479009437
	Cumulative regret (mean +/- std): 9635.61 +/- 25.976102479009434
	Gini Coefficient (mean +/- std): 0.9331025554553652 +/- 0.0009643144778745243
	Long-Tail Coverage (mean +/- std): 0.23050000000000007 +/- 0.004010647468927939
	Average Recommendation Popularity (mean +/- std): 87.30442599999998 +/- 3.153706025666311

