FINAL ROUND RESULTS

Model: full-softmax-neg
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 3662.11 +/- 25.80577261001887
	Cumulative regret (mean +/- std): 6337.89 +/- 25.805772610018874
	Gini Coefficient (mean +/- std): 0.9806142903516677 +/- 0.0001980523349636609
	Long-Tail Coverage (mean +/- std): 0.08383834586466167 +/- 0.001796264835219249
	Average Recommendation Popularity (mean +/- std): 914.1855690000001 +/- 5.348874516338834

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5136.99 +/- 1425.6854175799087
	Cumulative regret (mean +/- std): 4862.99 +/- 1425.7000139931263
	Gini Coefficient (mean +/- std): 0.9958037391042983 +/- 0.0011281712058852265
	Long-Tail Coverage (mean +/- std): 0.04409022556390977 +/- 0.01026268692631684
	Average Recommendation Popularity (mean +/- std): 1444.7038230000005 +/- 416.34135471582204

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5621.53 +/- 757.5893538718715
	Cumulative regret (mean +/- std): 4378.42 +/- 757.6124494753238
	Gini Coefficient (mean +/- std): 0.9888765668770664 +/- 0.0015280671482547465
	Long-Tail Coverage (mean +/- std): 0.1511127819548872 +/- 0.01060375915858568
	Average Recommendation Popularity (mean +/- std): 1603.4063619999997 +/- 241.84841894643623

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5540.67 +/- 583.9898638675161
	Cumulative regret (mean +/- std): 4459.31 +/- 584.0068954216208
	Gini Coefficient (mean +/- std): 0.9718048698527206 +/- 0.0021962007039597877
	Long-Tail Coverage (mean +/- std): 0.2685263157894736 +/- 0.009584487485609583
	Average Recommendation Popularity (mean +/- std): 1579.9509169999992 +/- 220.96702048224032

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5104.5 +/- 300.76075209375307
	Cumulative regret (mean +/- std): 4895.48 +/- 300.7349158312018
	Gini Coefficient (mean +/- std): 0.921364978659453 +/- 0.003237497450933707
	Long-Tail Coverage (mean +/- std): 0.4580526315789474 +/- 0.009826233490260742
	Average Recommendation Popularity (mean +/- std): 1496.4488929999986 +/- 132.98324510761213

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6128.52 +/- 1200.3816849652446
	Cumulative regret (mean +/- std): 3871.4 +/- 1200.4137036871914
	Gini Coefficient (mean +/- std): 0.9970418779681396 +/- 0.001031954644321588
	Long-Tail Coverage (mean +/- std): 0.010244360902255636 +/- 0.011569224386646981
	Average Recommendation Popularity (mean +/- std): 1707.0536840000007 +/- 379.47615032139606

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6496.01 +/- 608.3834727373845
	Cumulative regret (mean +/- std): 3503.9 +/- 608.4069937139118
	Gini Coefficient (mean +/- std): 0.9972355936278927 +/- 0.0005731914513876742
	Long-Tail Coverage (mean +/- std): 0.010808270676691732 +/- 0.009381996795469598
	Average Recommendation Popularity (mean +/- std): 1818.4420949999994 +/- 207.75149443374235

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6537.91 +/- 59.15895452085004
	Cumulative regret (mean +/- std): 3462.03 +/- 59.20007685805821
	Gini Coefficient (mean +/- std): 0.9971672431620076 +/- 0.00015671944405670126
	Long-Tail Coverage (mean +/- std): 0.01864285714285714 +/- 0.006172079424194507
	Average Recommendation Popularity (mean +/- std): 1817.0519249999995 +/- 68.92174780778761

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6382.61 +/- 55.49232289245064
	Cumulative regret (mean +/- std): 3617.38 +/- 55.49428439037662
	Gini Coefficient (mean +/- std): 0.996302664262098 +/- 0.00017484169894465496
	Long-Tail Coverage (mean +/- std): 0.038428571428571416 +/- 0.003969889211505902
	Average Recommendation Popularity (mean +/- std): 1737.5993400000004 +/- 95.48577841194783

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5577.92 +/- 46.4587300730444
	Cumulative regret (mean +/- std): 4422.04 +/- 46.485249273291004
	Gini Coefficient (mean +/- std): 0.9910815563570793 +/- 0.00037115264288091124
	Long-Tail Coverage (mean +/- std): 0.06461654135338345 +/- 0.0031718631274098175
	Average Recommendation Popularity (mean +/- std): 1526.56002 +/- 55.540480400263014

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6531.49 +/- 70.42492385512391
	Cumulative regret (mean +/- std): 3468.43 +/- 70.41154095743113
	Gini Coefficient (mean +/- std): 0.9968731175232945 +/- 0.0004285431760094938
	Long-Tail Coverage (mean +/- std): 0.030620300751879687 +/- 0.012950718589734803
	Average Recommendation Popularity (mean +/- std): 1845.1568029999994 +/- 28.797954529828864

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6326.63 +/- 49.69359214224708
	Cumulative regret (mean +/- std): 3673.29 +/- 49.70176958620286
	Gini Coefficient (mean +/- std): 0.9948603576795912 +/- 0.0005047186047754568
	Long-Tail Coverage (mean +/- std): 0.07246616541353382 +/- 0.009131101464964682
	Average Recommendation Popularity (mean +/- std): 1797.5841680000003 +/- 36.63320317019487

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 5611.36 +/- 55.24663247655915
	Cumulative regret (mean +/- std): 4388.59 +/- 55.27297621803986
	Gini Coefficient (mean +/- std): 0.9828125446348065 +/- 0.0013408432964562129
	Long-Tail Coverage (mean +/- std): 0.1653308270676692 +/- 0.010442412658758062
	Average Recommendation Popularity (mean +/- std): 1594.871319 +/- 29.031774513538423

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 3556.06 +/- 100.09493693489198
	Cumulative regret (mean +/- std): 6443.94 +/- 100.09493693489196
	Gini Coefficient (mean +/- std): 0.9348958118425007 +/- 0.002980680779626193
	Long-Tail Coverage (mean +/- std): 0.30126315789473673 +/- 0.008288176973920163
	Average Recommendation Popularity (mean +/- std): 963.6739189999998 +/- 32.40115954490115

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 956.32 +/- 46.02279435236413
	Cumulative regret (mean +/- std): 9043.68 +/- 46.02279435236412
	Gini Coefficient (mean +/- std): 0.847744025849113 +/- 0.002614269921396868
	Long-Tail Coverage (mean +/- std): 0.4336616541353383 +/- 0.007206173664891433
	Average Recommendation Popularity (mean +/- std): 240.147797 +/- 9.400465489053772

