FINAL ROUND RESULTS

Model: user-uniform-neg
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 3947.9 +/- 31.39283357710801
	Cumulative regret (mean +/- std): 6052.1 +/- 31.392833577108
	Gini Coefficient (mean +/- std): 0.9805822380522997 +/- 0.000246487826603319
	Long-Tail Coverage (mean +/- std): 0.07521428571428572 +/- 0.0017707165999685105
	Average Recommendation Popularity (mean +/- std): 1019.9969630000004 +/- 5.623889254184417

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5590.03 +/- 1117.9623469061917
	Cumulative regret (mean +/- std): 4409.95 +/- 1117.9772839821032
	Gini Coefficient (mean +/- std): 0.9962915052599937 +/- 0.000988951106622194
	Long-Tail Coverage (mean +/- std): 0.03879323308270676 +/- 0.008272162375105486
	Average Recommendation Popularity (mean +/- std): 1369.9391109999995 +/- 302.04615435116267

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5633.6 +/- 599.5496476523024
	Cumulative regret (mean +/- std): 4366.4 +/- 599.5496476523024
	Gini Coefficient (mean +/- std): 0.989299734896303 +/- 0.0010636283054230753
	Long-Tail Coverage (mean +/- std): 0.14790977443609019 +/- 0.00790928126768121
	Average Recommendation Popularity (mean +/- std): 1383.7423690000005 +/- 215.6843526647762

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5556.81 +/- 396.29256099503056
	Cumulative regret (mean +/- std): 4443.19 +/- 396.29256099503056
	Gini Coefficient (mean +/- std): 0.9723590381725282 +/- 0.001946535029645559
	Long-Tail Coverage (mean +/- std): 0.2654323308270676 +/- 0.009545522916264267
	Average Recommendation Popularity (mean +/- std): 1382.3456929999998 +/- 167.3297023677776

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5037.75 +/- 249.54748546118432
	Cumulative regret (mean +/- std): 4962.25 +/- 249.54748546118432
	Gini Coefficient (mean +/- std): 0.9216248211602042 +/- 0.0031160895793377083
	Long-Tail Coverage (mean +/- std): 0.45649624060150384 +/- 0.010040209734925087
	Average Recommendation Popularity (mean +/- std): 1280.1806609999999 +/- 135.29858078873102

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6546.24 +/- 100.607268127109
	Cumulative regret (mean +/- std): 3453.73 +/- 100.62980224565682
	Gini Coefficient (mean +/- std): 0.99741921070033 +/- 5.899486703617958e-05
	Long-Tail Coverage (mean +/- std): 0.0004285714285714284 +/- 0.00039436072306596557
	Average Recommendation Popularity (mean +/- std): 1694.327762999999 +/- 117.6422176454139

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6584.43 +/- 66.75825866512697
	Cumulative regret (mean +/- std): 3415.51 +/- 66.82417152498039
	Gini Coefficient (mean +/- std): 0.9973478845807027 +/- 7.759954616547321e-05
	Long-Tail Coverage (mean +/- std): 0.0008082706766917287 +/- 0.0009044068965202565
	Average Recommendation Popularity (mean +/- std): 1745.6554270000006 +/- 98.73465789284921

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6610.31 +/- 56.46214572614115
	Cumulative regret (mean +/- std): 3389.55 +/- 56.55711714718142
	Gini Coefficient (mean +/- std): 0.9972316501352573 +/- 0.0001021472519117321
	Long-Tail Coverage (mean +/- std): 0.0033007518796992485 +/- 0.0018313943633300207
	Average Recommendation Popularity (mean +/- std): 1776.6370999999988 +/- 67.61408498161312

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6531.92 +/- 51.92469162161678
	Cumulative regret (mean +/- std): 3468.05 +/- 51.94812316147717
	Gini Coefficient (mean +/- std): 0.9965583186053502 +/- 0.00020700839435150545
	Long-Tail Coverage (mean +/- std): 0.015751879699248118 +/- 0.0026855370450655624
	Average Recommendation Popularity (mean +/- std): 1705.566111 +/- 79.24466261679821

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 6087.45 +/- 37.027928648521524
	Cumulative regret (mean +/- std): 3912.52 +/- 37.011749485805176
	Gini Coefficient (mean +/- std): 0.9936902446648636 +/- 0.00026800336140647934
	Long-Tail Coverage (mean +/- std): 0.033 +/- 0.0021296785099428955
	Average Recommendation Popularity (mean +/- std): 1614.1279989999998 +/- 29.907662832864396

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6567.62 +/- 77.37929697276913
	Cumulative regret (mean +/- std): 3432.32 +/- 77.43795968386564
	Gini Coefficient (mean +/- std): 0.9972462458671475 +/- 9.399219623221794e-05
	Long-Tail Coverage (mean +/- std): 0.005864661654135339 +/- 0.002724980492394003
	Average Recommendation Popularity (mean +/- std): 1739.8972090000002 +/- 96.83779374987546

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6482.5 +/- 46.47483189856634
	Cumulative regret (mean +/- std): 3517.47 +/- 46.5367499939564
	Gini Coefficient (mean +/- std): 0.9961340522993694 +/- 0.0002201933789801498
	Long-Tail Coverage (mean +/- std): 0.02975939849624059 +/- 0.004626571846731742
	Average Recommendation Popularity (mean +/- std): 1729.1845320000007 +/- 66.74959229353823

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 6049.43 +/- 40.264439645920845
	Cumulative regret (mean +/- std): 3950.55 +/- 40.259253594670625
	Gini Coefficient (mean +/- std): 0.9901798304779079 +/- 0.0005474730421657883
	Long-Tail Coverage (mean +/- std): 0.08931954887218051 +/- 0.005256734802473661
	Average Recommendation Popularity (mean +/- std): 1632.5215289999999 +/- 23.68832001997733

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 5050.71 +/- 52.804411747504574
	Cumulative regret (mean +/- std): 4949.28 +/- 52.80626477985353
	Gini Coefficient (mean +/- std): 0.9683522332431622 +/- 0.0013742779103408569
	Long-Tail Coverage (mean +/- std): 0.18407142857142855 +/- 0.007201903748604305
	Average Recommendation Popularity (mean +/- std): 1392.294212 +/- 12.35389681767886

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 3178.77 +/- 53.68423511609343
	Cumulative regret (mean +/- std): 6821.23 +/- 53.68423511609343
	Gini Coefficient (mean +/- std): 0.9073674331229336 +/- 0.0021566561071902713
	Long-Tail Coverage (mean +/- std): 0.3146616541353383 +/- 0.006324063681375804
	Average Recommendation Popularity (mean +/- std): 928.4004360000002 +/- 8.250554299651865

