FINAL ROUND RESULTS

Model: dim-64
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 3749.91 +/- 27.488941412866378
	Cumulative regret (mean +/- std): 6250.08 +/- 27.507700739974613
	Gini Coefficient (mean +/- std): 0.9873580450856626 +/- 0.00014449318597560326
	Long-Tail Coverage (mean +/- std): 0.05831203007518797 +/- 0.0015288277044967317
	Average Recommendation Popularity (mean +/- std): 951.7176219999998 +/- 6.345266225582341

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 3979.28 +/- 2131.6572523743116
	Cumulative regret (mean +/- std): 6020.7 +/- 2131.666847797751
	Gini Coefficient (mean +/- std): 0.9955874595731892 +/- 0.0010496883564789015
	Long-Tail Coverage (mean +/- std): 0.046759398496240584 +/- 0.011948593888990475
	Average Recommendation Popularity (mean +/- std): 1048.6481700000002 +/- 575.1285531413619

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5269.7 +/- 1293.5545485212444
	Cumulative regret (mean +/- std): 4730.23 +/- 1293.595979083114
	Gini Coefficient (mean +/- std): 0.9888525554553652 +/- 0.0016756514093140158
	Long-Tail Coverage (mean +/- std): 0.14973684210526325 +/- 0.01140015511566408
	Average Recommendation Popularity (mean +/- std): 1391.0400979999995 +/- 385.22327281836766

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5414.54 +/- 748.6885122666167
	Cumulative regret (mean +/- std): 4585.35 +/- 748.7700364597932
	Gini Coefficient (mean +/- std): 0.9719545879170424 +/- 0.0021181847952804096
	Long-Tail Coverage (mean +/- std): 0.2671954887218046 +/- 0.00991065006913316
	Average Recommendation Popularity (mean +/- std): 1436.2060749999998 +/- 230.78697433986844

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5001.86 +/- 541.1116709146088
	Cumulative regret (mean +/- std): 4998.09 +/- 541.1251443982252
	Gini Coefficient (mean +/- std): 0.9214806853020737 +/- 0.003313073011362753
	Long-Tail Coverage (mean +/- std): 0.45629699248120303 +/- 0.00983086300831568
	Average Recommendation Popularity (mean +/- std): 1317.9589180000005 +/- 175.87440763357833

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 5765.22 +/- 1589.6414349154338
	Cumulative regret (mean +/- std): 4234.62 +/- 1589.735913791973
	Gini Coefficient (mean +/- std): 0.9970165133754136 +/- 0.0005687072843414371
	Long-Tail Coverage (mean +/- std): 0.010661654135338351 +/- 0.010104395997522978
	Average Recommendation Popularity (mean +/- std): 1505.7169830000005 +/- 493.35452632168926

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6587.73 +/- 403.8684155761626
	Cumulative regret (mean +/- std): 3412.09 +/- 403.90476835511606
	Gini Coefficient (mean +/- std): 0.9971724424406372 +/- 0.0007047631338161436
	Long-Tail Coverage (mean +/- std): 0.013748120300751884 +/- 0.011622836336086349
	Average Recommendation Popularity (mean +/- std): 1738.7426689999995 +/- 136.19844536117708

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6642.05 +/- 48.94371767653127
	Cumulative regret (mean +/- std): 3357.87 +/- 49.028084808607396
	Gini Coefficient (mean +/- std): 0.9971465999398862 +/- 0.00017568284874177128
	Long-Tail Coverage (mean +/- std): 0.02136842105263158 +/- 0.007043776604338672
	Average Recommendation Popularity (mean +/- std): 1725.69531 +/- 67.03727142037556

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6484.73 +/- 53.95958765594861
	Cumulative regret (mean +/- std): 3515.23 +/- 53.96125554506678
	Gini Coefficient (mean +/- std): 0.9958508482116022 +/- 0.00021941927820797206
	Long-Tail Coverage (mean +/- std): 0.05218045112781956 +/- 0.00455275420012063
	Average Recommendation Popularity (mean +/- std): 1594.3581269999986 +/- 99.09178159822527

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5482.75 +/- 52.57934480382958
	Cumulative regret (mean +/- std): 4517.25 +/- 52.57934480382958
	Gini Coefficient (mean +/- std): 0.9872239182446646 +/- 0.0006055565077624648
	Long-Tail Coverage (mean +/- std): 0.09375939849624058 +/- 0.00391049733051003
	Average Recommendation Popularity (mean +/- std): 1217.7108700000003 +/- 20.395475298965216

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6600.45 +/- 56.56648742851195
	Cumulative regret (mean +/- std): 3399.35 +/- 56.81872490649539
	Gini Coefficient (mean +/- std): 0.9966592155094677 +/- 0.0005263898069295211
	Long-Tail Coverage (mean +/- std): 0.03730451127819548 +/- 0.01419518754857651
	Average Recommendation Popularity (mean +/- std): 1742.8515009999996 +/- 54.66260781113448

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6357.02 +/- 56.913263831904764
	Cumulative regret (mean +/- std): 3642.91 +/- 56.937175026514986
	Gini Coefficient (mean +/- std): 0.9930099603246165 +/- 0.0009328003902442232
	Long-Tail Coverage (mean +/- std): 0.09714285714285714 +/- 0.011504865050802941
	Average Recommendation Popularity (mean +/- std): 1632.271264 +/- 85.90877436978894

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 5326.45 +/- 71.1310586171751
	Cumulative regret (mean +/- std): 4673.53 +/- 71.1646618765241
	Gini Coefficient (mean +/- std): 0.970364652840397 +/- 0.0019999250094962402
	Long-Tail Coverage (mean +/- std): 0.21540225563909768 +/- 0.009553822498725766
	Average Recommendation Popularity (mean +/- std): 1306.4624559999995 +/- 76.92640785730126

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 2650.33 +/- 116.65719480597842
	Cumulative regret (mean +/- std): 7349.67 +/- 116.65719480597842
	Gini Coefficient (mean +/- std): 0.8886111770363694 +/- 0.004885608022455389
	Long-Tail Coverage (mean +/- std): 0.36753007518796993 +/- 0.009051747109141604
	Average Recommendation Popularity (mean +/- std): 628.580283 +/- 27.949597815063658

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 834.21 +/- 32.32221991138604
	Cumulative regret (mean +/- std): 9165.79 +/- 32.322219911386036
	Gini Coefficient (mean +/- std): 0.8051618689510072 +/- 0.002212485599217242
	Long-Tail Coverage (mean +/- std): 0.46424436090225557 +/- 0.005684254037705924
	Average Recommendation Popularity (mean +/- std): 213.754424 +/- 4.79969185857009

