FINAL ROUND RESULTS

Model: dim-64
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 16160.7529296875 +/- 113.2963638305664
	Cumulative regret (mean +/- std): 320884.8125 +/- 3715.919921875
	Gini Coefficient (mean +/- std): 0.9873580450856626 +/- 0.00014449318597560326
	Long-Tail Coverage (mean +/- std): 0.061307779030439685 +/- 0.0016466839922397829
	Average Recommendation Popularity (mean +/- std): 4687.575649578188 +/- 24.3845534651385

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 19309.23046875 +/- 3301.403564453125
	Cumulative regret (mean +/- std): 317665.375 +/- 5002.49755859375
	Gini Coefficient (mean +/- std): 0.9957094024646832 +/- 0.0005654231547724166
	Long-Tail Coverage (mean +/- std): 0.040041337842916185 +/- 0.006318642590609763
	Average Recommendation Popularity (mean +/- std): 5220.401386493614 +/- 1678.951525655213

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 21192.08984375 +/- 3011.61376953125
	Cumulative regret (mean +/- std): 315639.71875 +/- 4670.98876953125
	Gini Coefficient (mean +/- std): 0.9889555972347458 +/- 0.0011112982711143668
	Long-Tail Coverage (mean +/- std): 0.14718151071025934 +/- 0.007878404422537361
	Average Recommendation Popularity (mean +/- std): 5943.845090464263 +/- 1391.911551194532

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 21060.2890625 +/- 2460.4755859375
	Cumulative regret (mean +/- std): 315805.28125 +/- 4551.212890625
	Gini Coefficient (mean +/- std): 0.9717568752629995 +/- 0.0019098252964792166
	Long-Tail Coverage (mean +/- std): 0.26619316046599023 +/- 0.00956895926671416
	Average Recommendation Popularity (mean +/- std): 5948.120861095818 +/- 1158.7320811541106

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 20332.798828125 +/- 1532.7591552734375
	Cumulative regret (mean +/- std): 316550.5625 +/- 4281.43896484375
	Gini Coefficient (mean +/- std): 0.921192123234145 +/- 0.003382065693550312
	Long-Tail Coverage (mean +/- std): 0.456110484780158 +/- 0.010820427348060727
	Average Recommendation Popularity (mean +/- std): 5590.377291803981 +/- 871.7610873590454

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 15749.4560546875 +/- 3346.012939453125
	Cumulative regret (mean +/- std): 321327.09375 +/- 4906.99072265625
	Gini Coefficient (mean +/- std): 0.9964281190261495 +/- 0.00044035103364679386
	Long-Tail Coverage (mean +/- std): 0.01406989853438557 +/- 0.004502788317412139
	Average Recommendation Popularity (mean +/- std): 3697.0619112045156 +/- 1369.1991659720666

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 20806.966796875 +/- 4265.8125
	Cumulative regret (mean +/- std): 315994.90625 +/- 5608.3603515625
	Gini Coefficient (mean +/- std): 0.9966124899308686 +/- 0.0005519383598877851
	Long-Tail Coverage (mean +/- std): 0.013179255918827506 +/- 0.008088710496860066
	Average Recommendation Popularity (mean +/- std): 5570.833329075656 +/- 2049.8611818545987

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 24214.623046875 +/- 2511.160888671875
	Cumulative regret (mean +/- std): 312566.21875 +/- 4267.07373046875
	Gini Coefficient (mean +/- std): 0.9970351511872557 +/- 0.00043637162258921826
	Long-Tail Coverage (mean +/- std): 0.009237128898910183 +/- 0.008410365323897738
	Average Recommendation Popularity (mean +/- std): 6973.163111021139 +/- 1550.5722544759897

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 25206.162109375 +/- 860.89501953125
	Cumulative regret (mean +/- std): 311342.3125 +/- 3796.19140625
	Gini Coefficient (mean +/- std): 0.9970336230838588 +/- 0.00037674683345891773
	Long-Tail Coverage (mean +/- std): 0.01687335588124764 +/- 0.00753914128772163
	Average Recommendation Popularity (mean +/- std): 7155.578076025197 +/- 616.9671097398561

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 24915.10546875 +/- 200.2657012939453
	Cumulative regret (mean +/- std): 311291.09375 +/- 3681.370849609375
	Gini Coefficient (mean +/- std): 0.9956085073639918 +/- 0.0002979144159137448
	Long-Tail Coverage (mean +/- std): 0.05266441187523488 +/- 0.004144709010551984
	Average Recommendation Popularity (mean +/- std): 6650.151419188394 +/- 367.49040333924114

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 24461.185546875 +/- 2385.29541015625
	Cumulative regret (mean +/- std): 312279.34375 +/- 4411.0126953125
	Gini Coefficient (mean +/- std): 0.997006274721972 +/- 0.0004751147579887168
	Long-Tail Coverage (mean +/- std): 0.013934611048478018 +/- 0.010957049091719078
	Average Recommendation Popularity (mean +/- std): 7194.959798518767 +/- 1343.4219396926453

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 25233.751953125 +/- 519.666748046875
	Cumulative regret (mean +/- std): 311332.6875 +/- 3827.38232421875
	Gini Coefficient (mean +/- std): 0.9968635250976853 +/- 0.0004258027169042946
	Long-Tail Coverage (mean +/- std): 0.024682450206689212 +/- 0.011168728500957065
	Average Recommendation Popularity (mean +/- std): 7327.647132787421 +/- 517.9341966308896

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 25023.533203125 +/- 255.51719665527344
	Cumulative regret (mean +/- std): 311420.6875 +/- 3702.80810546875
	Gini Coefficient (mean +/- std): 0.9950405169822665 +/- 0.0005900782672826889
	Long-Tail Coverage (mean +/- std): 0.0644193912063134 +/- 0.009046866517678335
	Average Recommendation Popularity (mean +/- std): 6977.370134949421 +/- 462.95726706078517

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 23163.330078125 +/- 312.0382995605469
	Cumulative regret (mean +/- std): 313365.75 +/- 3724.755615234375
	Gini Coefficient (mean +/- std): 0.9820996459272618 +/- 0.0017880785012847908
	Long-Tail Coverage (mean +/- std): 0.158575723412251 +/- 0.010101847976648782
	Average Recommendation Popularity (mean +/- std): 6007.0842227824005 +/- 381.9414170359033

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 15730.9833984375 +/- 469.0683288574219
	Cumulative regret (mean +/- std): 321259.71875 +/- 3660.510986328125
	Gini Coefficient (mean +/- std): 0.8994688920949803 +/- 0.007267523930017261
	Long-Tail Coverage (mean +/- std): 0.34827884254039854 +/- 0.014592104667655991
	Average Recommendation Popularity (mean +/- std): 3470.076259148842 +/- 224.40793274120787

