FINAL ROUND RESULTS

Model: full-softmax-neg
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 16179.7216796875 +/- 86.65088653564453
	Cumulative regret (mean +/- std): 320519.0 +/- 3702.5078125
	Gini Coefficient (mean +/- std): 0.9806142903516677 +/- 0.0001980523349636609
	Long-Tail Coverage (mean +/- std): 0.08661405486659152 +/- 0.0017758063195036284
	Average Recommendation Popularity (mean +/- std): 4503.1653187620395 +/- 20.385542946417118

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 20087.546875 +/- 3324.003662109375
	Cumulative regret (mean +/- std): 316783.96875 +/- 5261.09912109375
	Gini Coefficient (mean +/- std): 0.9956512449654343 +/- 0.0006490219284876047
	Long-Tail Coverage (mean +/- std): 0.03986471251409243 +/- 0.006852258029020891
	Average Recommendation Popularity (mean +/- std): 5873.221571956034 +/- 1579.8153604874908

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 21042.4609375 +/- 2816.842529296875
	Cumulative regret (mean +/- std): 315759.90625 +/- 4357.99609375
	Gini Coefficient (mean +/- std): 0.9886912750225434 +/- 0.001258802027492506
	Long-Tail Coverage (mean +/- std): 0.1477226606538895 +/- 0.00841370873196444
	Average Recommendation Popularity (mean +/- std): 6413.270485098539 +/- 1282.6680274213281

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 21525.794921875 +/- 2284.7822265625
	Cumulative regret (mean +/- std): 315241.09375 +/- 4476.31201171875
	Gini Coefficient (mean +/- std): 0.9714969912834382 +/- 0.002171714144177934
	Long-Tail Coverage (mean +/- std): 0.2667906801954153 +/- 0.008564787485750083
	Average Recommendation Popularity (mean +/- std): 6626.979508008601 +/- 1032.6768675876965

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 20716.140625 +/- 1570.1905517578125
	Cumulative regret (mean +/- std): 316056.8125 +/- 4034.968505859375
	Gini Coefficient (mean +/- std): 0.9208176266907124 +/- 0.003431678852811844
	Long-Tail Coverage (mean +/- std): 0.45753100338218716 +/- 0.010270031816450538
	Average Recommendation Popularity (mean +/- std): 6352.59354192959 +/- 928.1416096855526

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 17719.63671875 +/- 3796.0537109375
	Cumulative regret (mean +/- std): 319252.375 +/- 5421.75
	Gini Coefficient (mean +/- std): 0.9961898118425004 +/- 0.00044871295080444823
	Long-Tail Coverage (mean +/- std): 0.01092070650131529 +/- 0.005800173089550897
	Average Recommendation Popularity (mean +/- std): 5127.007115491946 +/- 1674.7312379425366

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 21956.318359375 +/- 3807.13720703125
	Cumulative regret (mean +/- std): 314811.03125 +/- 5014.693359375
	Gini Coefficient (mean +/- std): 0.9966152473700026 +/- 0.0006680730077909703
	Long-Tail Coverage (mean +/- std): 0.011668545659526497 +/- 0.008934112143174218
	Average Recommendation Popularity (mean +/- std): 6459.774221899338 +/- 1829.3198841231424

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 24869.67578125 +/- 1347.007568359375
	Cumulative regret (mean +/- std): 311767.53125 +/- 3933.319091796875
	Gini Coefficient (mean +/- std): 0.9971711782386534 +/- 0.00041882644147117826
	Long-Tail Coverage (mean +/- std): 0.007538519353626452 +/- 0.0073958495632629245
	Average Recommendation Popularity (mean +/- std): 7650.404179945404 +/- 806.0025709474132

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 25249.431640625 +/- 289.6960754394531
	Cumulative regret (mean +/- std): 311310.625 +/- 3747.782470703125
	Gini Coefficient (mean +/- std): 0.9971875503456574 +/- 0.000211696805792443
	Long-Tail Coverage (mean +/- std): 0.012168357760240507 +/- 0.006331013752174152
	Average Recommendation Popularity (mean +/- std): 7751.022691780567 +/- 341.81693292173475

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 24812.740234375 +/- 255.11668395996094
	Cumulative regret (mean +/- std): 311449.84375 +/- 3636.73046875
	Gini Coefficient (mean +/- std): 0.996171927261798 +/- 0.0002829291626417427
	Long-Tail Coverage (mean +/- std): 0.04137166478767378 +/- 0.004793191091121854
	Average Recommendation Popularity (mean +/- std): 7291.786948355118 +/- 452.08273509472434

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 24396.19921875 +/- 2151.7841796875
	Cumulative regret (mean +/- std): 312292.53125 +/- 4163.48095703125
	Gini Coefficient (mean +/- std): 0.9969654283137959 +/- 0.0006537660013945049
	Long-Tail Coverage (mean +/- std): 0.01354753851935362 +/- 0.009546670678974106
	Average Recommendation Popularity (mean +/- std): 7484.4311874672085 +/- 940.3315923860619

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 25079.181640625 +/- 445.8827819824219
	Cumulative regret (mean +/- std): 311541.4375 +/- 3812.69580078125
	Gini Coefficient (mean +/- std): 0.9969007995190862 +/- 0.0005493020506201493
	Long-Tail Coverage (mean +/- std): 0.02129650507328072 +/- 0.009827266305192426
	Average Recommendation Popularity (mean +/- std): 7752.1748124168835 +/- 387.9738999352304

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 24864.3984375 +/- 245.32565307617188
	Cumulative regret (mean +/- std): 311673.96875 +/- 3708.193115234375
	Gini Coefficient (mean +/- std): 0.9958132311391644 +/- 0.0004408116321882922
	Long-Tail Coverage (mean +/- std): 0.051578354002254835 +/- 0.008594764745923963
	Average Recommendation Popularity (mean +/- std): 7670.188228812113 +/- 346.57522991245344

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 23597.599609375 +/- 261.885498046875
	Cumulative regret (mean +/- std): 313014.65625 +/- 3702.48583984375
	Gini Coefficient (mean +/- std): 0.9889794595731892 +/- 0.001301254536466344
	Long-Tail Coverage (mean +/- std): 0.12170612551672302 +/- 0.011056785920500474
	Average Recommendation Popularity (mean +/- std): 7035.4102678979225 +/- 461.91141687161524

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 17732.578125 +/- 405.4305114746094
	Cumulative regret (mean +/- std): 319217.90625 +/- 3709.8984375
	Gini Coefficient (mean +/- std): 0.9361910363691014 +/- 0.005211861753732049
	Long-Tail Coverage (mean +/- std): 0.2963322059376174 +/- 0.01429955985012451
	Average Recommendation Popularity (mean +/- std): 4624.659142546357 +/- 302.8002573638449

