FINAL ROUND RESULTS

Model: in-batch-neg
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 3489.83 +/- 25.981937956973113
	Cumulative regret (mean +/- std): 6510.17 +/- 25.981937956973113
	Gini Coefficient (mean +/- std): 0.9853363348361889 +/- 0.00020325675548474984
	Long-Tail Coverage (mean +/- std): 0.07804135338345866 +/- 0.001898473907409771
	Average Recommendation Popularity (mean +/- std): 867.4941549999998 +/- 5.745112238387946

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 5794.18 +/- 1096.552136289014
	Cumulative regret (mean +/- std): 4205.75 +/- 1096.5807893174128
	Gini Coefficient (mean +/- std): 0.9963037547339941 +/- 0.0009400512151695576
	Long-Tail Coverage (mean +/- std): 0.041127819548872166 +/- 0.010945338777397623
	Average Recommendation Popularity (mean +/- std): 1599.9206880000004 +/- 325.51211865274394

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5790.79 +/- 598.9221367590283
	Cumulative regret (mean +/- std): 4209.18 +/- 598.9330910878109
	Gini Coefficient (mean +/- std): 0.9892189504057707 +/- 0.0011590268706382365
	Long-Tail Coverage (mean +/- std): 0.14977443609022556 +/- 0.009188019147573747
	Average Recommendation Popularity (mean +/- std): 1610.4076679999998 +/- 195.29653567116384

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5619.01 +/- 431.10681959347386
	Cumulative regret (mean +/- std): 4380.96 +/- 431.1299553498921
	Gini Coefficient (mean +/- std): 0.9718414211000902 +/- 0.0020721877758922546
	Long-Tail Coverage (mean +/- std): 0.26843609022556386 +/- 0.01017678547081934
	Average Recommendation Popularity (mean +/- std): 1581.4669430000004 +/- 132.68256281185654

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5124.29 +/- 331.60202939668517
	Cumulative regret (mean +/- std): 4875.71 +/- 331.60202939668517
	Gini Coefficient (mean +/- std): 0.921093498046288 +/- 0.0033729207167409693
	Long-Tail Coverage (mean +/- std): 0.45787593984962427 +/- 0.010537235877058522
	Average Recommendation Popularity (mean +/- std): 1441.2856570000001 +/- 134.90795946497246

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6216.51 +/- 1032.419919364209
	Cumulative regret (mean +/- std): 3783.35 +/- 1032.4806475183927
	Gini Coefficient (mean +/- std): 0.9970535798016226 +/- 0.0007171676484305243
	Long-Tail Coverage (mean +/- std): 0.011804511278195482 +/- 0.010118719781773165
	Average Recommendation Popularity (mean +/- std): 1674.5137180000006 +/- 314.3232423586046

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6591.38 +/- 86.35436063106485
	Cumulative regret (mean +/- std): 3408.47 +/- 86.45431799511229
	Gini Coefficient (mean +/- std): 0.9972557968139466 +/- 0.00018252073973692434
	Long-Tail Coverage (mean +/- std): 0.01568045112781955 +/- 0.009112225937775616
	Average Recommendation Popularity (mean +/- std): 1766.438293 +/- 99.00914551629991

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6596.62 +/- 67.89871574632322
	Cumulative regret (mean +/- std): 3403.3 +/- 67.89558159409196
	Gini Coefficient (mean +/- std): 0.9970956399158397 +/- 0.0002167716989158929
	Long-Tail Coverage (mean +/- std): 0.024037593984962417 +/- 0.007113874719344452
	Average Recommendation Popularity (mean +/- std): 1692.8927219999998 +/- 111.16869192560429

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6496.63 +/- 65.21190918842967
	Cumulative regret (mean +/- std): 3503.34 +/- 65.21046235076086
	Gini Coefficient (mean +/- std): 0.9964063414487525 +/- 0.00018819559752899576
	Long-Tail Coverage (mean +/- std): 0.04119172932330826 +/- 0.004319303473663014
	Average Recommendation Popularity (mean +/- std): 1575.710488 +/- 63.27880369419332

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5742.13 +/- 48.40447396677294
	Cumulative regret (mean +/- std): 4257.87 +/- 48.40447396677294
	Gini Coefficient (mean +/- std): 0.9923833922452657 +/- 0.00029968452802670264
	Long-Tail Coverage (mean +/- std): 0.06616917293233081 +/- 0.0032298003096380345
	Average Recommendation Popularity (mean +/- std): 1339.1691490000005 +/- 35.55141844495237

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6563.19 +/- 77.31076186405099
	Cumulative regret (mean +/- std): 3436.72 +/- 77.35038202879156
	Gini Coefficient (mean +/- std): 0.9968062614968437 +/- 0.0005337317928152724
	Long-Tail Coverage (mean +/- std): 0.03445864661654135 +/- 0.015000162058408114
	Average Recommendation Popularity (mean +/- std): 1744.9767399999996 +/- 108.37237246309226

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6405.9 +/- 59.076306587328226
	Cumulative regret (mean +/- std): 3593.88 +/- 59.22791233869383
	Gini Coefficient (mean +/- std): 0.9947762386534413 +/- 0.0005072201910223534
	Long-Tail Coverage (mean +/- std): 0.07560526315789474 +/- 0.009090734732035076
	Average Recommendation Popularity (mean +/- std): 1623.3206730000002 +/- 105.10303436920444

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 5710.34 +/- 60.50309413575476
	Cumulative regret (mean +/- std): 4289.63 +/- 60.55900511071825
	Gini Coefficient (mean +/- std): 0.9843141220318609 +/- 0.001301965850782052
	Long-Tail Coverage (mean +/- std): 0.15351127819548868 +/- 0.008498938290198526
	Average Recommendation Popularity (mean +/- std): 1405.4394280000001 +/- 39.23630207798916

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 3563.26 +/- 105.23389377952333
	Cumulative regret (mean +/- std): 6436.74 +/- 105.23389377952333
	Gini Coefficient (mean +/- std): 0.9422361881574998 +/- 0.0031759477819627117
	Long-Tail Coverage (mean +/- std): 0.27193233082706775 +/- 0.009330615012161453
	Average Recommendation Popularity (mean +/- std): 808.7183469999999 +/- 40.99888551975395

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 900.58 +/- 49.526796787193895
	Cumulative regret (mean +/- std): 9099.42 +/- 49.526796787193895
	Gini Coefficient (mean +/- std): 0.8578973591824467 +/- 0.002592219881547565
	Long-Tail Coverage (mean +/- std): 0.4142631578947369 +/- 0.007033958157271429
	Average Recommendation Popularity (mean +/- std): 201.54697 +/- 7.9588262715113975

