FINAL ROUND RESULTS

Model: id-only-mf
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 16301.6083984375 +/- 80.54088592529297
	Cumulative regret (mean +/- std): 320555.75 +/- 3684.85986328125
	Gini Coefficient (mean +/- std): 0.9026165398256687 +/- 0.0012588085827277722
	Long-Tail Coverage (mean +/- std): 0.33531003382187136 +/- 0.0038853356190409307
	Average Recommendation Popularity (mean +/- std): 4826.143445557015 +/- 18.778126910370965

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 21099.759765625 +/- 3215.872802734375
	Cumulative regret (mean +/- std): 315818.8125 +/- 5019.71826171875
	Gini Coefficient (mean +/- std): 0.995241029155395 +/- 0.0013545221094280633
	Long-Tail Coverage (mean +/- std): 0.04108605787298007 +/- 0.009085011893446245
	Average Recommendation Popularity (mean +/- std): 6902.003331093808 +/- 1201.498846684866

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 22600.61328125 +/- 1872.7537841796875
	Cumulative regret (mean +/- std): 314174.75 +/- 4015.3701171875
	Gini Coefficient (mean +/- std): 0.9880007177637516 +/- 0.002584177145311742
	Long-Tail Coverage (mean +/- std): 0.14938744832769638 +/- 0.011502073958242187
	Average Recommendation Popularity (mean +/- std): 7405.2968429379 +/- 599.2426677313681

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 22316.8515625 +/- 1695.5780029296875
	Cumulative regret (mean +/- std): 314490.03125 +/- 4087.679443359375
	Gini Coefficient (mean +/- std): 0.9705968590321606 +/- 0.003655056683375227
	Long-Tail Coverage (mean +/- std): 0.2672904922961292 +/- 0.012046160942802081
	Average Recommendation Popularity (mean +/- std): 7299.863345505432 +/- 535.7694316731106

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 21215.517578125 +/- 947.8764038085938
	Cumulative regret (mean +/- std): 315557.59375 +/- 3861.429443359375
	Gini Coefficient (mean +/- std): 0.9190307351968743 +/- 0.005782380937960195
	Long-Tail Coverage (mean +/- std): 0.45789552799699373 +/- 0.01141925906944328
	Average Recommendation Popularity (mean +/- std): 6992.8750305095855 +/- 411.6804448817231

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 19160.23828125 +/- 3584.651123046875
	Cumulative regret (mean +/- std): 317671.46875 +/- 5261.82568359375
	Gini Coefficient (mean +/- std): 0.9959169912834385 +/- 0.0006839066452738619
	Long-Tail Coverage (mean +/- std): 0.017752724539646755 +/- 0.007449370454919082
	Average Recommendation Popularity (mean +/- std): 5500.64099241686 +/- 1620.6543533289755

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 21747.783203125 +/- 3283.870849609375
	Cumulative regret (mean +/- std): 314993.5625 +/- 4605.408203125
	Gini Coefficient (mean +/- std): 0.9960065807033364 +/- 0.001000345227778794
	Long-Tail Coverage (mean +/- std): 0.020417136414881614 +/- 0.009503031977396085
	Average Recommendation Popularity (mean +/- std): 6558.3988434592475 +/- 1394.2396625227407

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 23837.837890625 +/- 2016.0428466796875
	Cumulative regret (mean +/- std): 312835.96875 +/- 4182.76318359375
	Gini Coefficient (mean +/- std): 0.9961951325518487 +/- 0.001521571108249702
	Long-Tail Coverage (mean +/- std): 0.02419767004885381 +/- 0.010878170450509836
	Average Recommendation Popularity (mean +/- std): 7195.0536911362715 +/- 906.0840342358956

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 24497.859375 +/- 1842.511962890625
	Cumulative regret (mean +/- std): 312008.625 +/- 4201.5146484375
	Gini Coefficient (mean +/- std): 0.9962143155996392 +/- 0.0011090949108312244
	Long-Tail Coverage (mean +/- std): 0.033863209319804584 +/- 0.010747168349966365
	Average Recommendation Popularity (mean +/- std): 7189.600150637623 +/- 1101.9267466208858

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 24567.0703125 +/- 551.2208251953125
	Cumulative regret (mean +/- std): 311647.9375 +/- 3608.2138671875
	Gini Coefficient (mean +/- std): 0.9945017300871655 +/- 0.0009064655709139493
	Long-Tail Coverage (mean +/- std): 0.0704509582863585 +/- 0.009265619204088313
	Average Recommendation Popularity (mean +/- std): 6650.778003347194 +/- 777.6795313937955

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 23707.775390625 +/- 2562.838134765625
	Cumulative regret (mean +/- std): 312927.46875 +/- 4802.7275390625
	Gini Coefficient (mean +/- std): 0.9962421178238651 +/- 0.0010765300212024233
	Long-Tail Coverage (mean +/- std): 0.02627959413754227 +/- 0.011990654803261915
	Average Recommendation Popularity (mean +/- std): 7264.118807394579 +/- 1077.7728468877156

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 24808.009765625 +/- 1070.101806640625
	Cumulative regret (mean +/- std): 311782.8125 +/- 4013.491455078125
	Gini Coefficient (mean +/- std): 0.99594739885783 +/- 0.0018516281546835922
	Long-Tail Coverage (mean +/- std): 0.040785419015407734 +/- 0.014416218557111504
	Average Recommendation Popularity (mean +/- std): 7640.775223042096 +/- 602.2436977689341

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 24468.544921875 +/- 879.7887573242188
	Cumulative regret (mean +/- std): 312090.0625 +/- 3728.5302734375
	Gini Coefficient (mean +/- std): 0.992694625187857 +/- 0.003840366496394136
	Long-Tail Coverage (mean +/- std): 0.09058624577226602 +/- 0.022222210747723216
	Average Recommendation Popularity (mean +/- std): 7341.86709281386 +/- 682.2473160577683

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 22895.587890625 +/- 485.36663818359375
	Cumulative regret (mean +/- std): 313579.5625 +/- 3646.67724609375
	Gini Coefficient (mean +/- std): 0.9723403065825067 +/- 0.004983882618117143
	Long-Tail Coverage (mean +/- std): 0.23193912063134167 +/- 0.023672428437819935
	Average Recommendation Popularity (mean +/- std): 6309.611099494853 +/- 800.6676754992383

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 14996.80859375 +/- 769.875732421875
	Cumulative regret (mean +/- std): 321921.71875 +/- 3947.158935546875
	Gini Coefficient (mean +/- std): 0.7943085440336637 +/- 0.02785295245111542
	Long-Tail Coverage (mean +/- std): 0.580901916572717 +/- 0.038588075561001335
	Average Recommendation Popularity (mean +/- std): 3620.961182086939 +/- 304.5541953260229

