FINAL ROUND RESULTS

Model: deeper
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 2747.03 +/- 24.548097685971523
	Cumulative regret (mean +/- std): 7252.97 +/- 24.548097685971513
	Gini Coefficient (mean +/- std): 0.989201289449955 +/- 8.478304594829232e-05
	Long-Tail Coverage (mean +/- std): 0.030560150375939853 +/- 0.0011784320167932483
	Average Recommendation Popularity (mean +/- std): 612.6528779999996 +/- 6.228195097451262

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 4796.58 +/- 1780.2433383108053
	Cumulative regret (mean +/- std): 5203.38 +/- 1780.2655014351094
	Gini Coefficient (mean +/- std): 0.9959246714758035 +/- 0.0010533254718214683
	Long-Tail Coverage (mean +/- std): 0.04373684210526314 +/- 0.009243415271145045
	Average Recommendation Popularity (mean +/- std): 1322.4827520000003 +/- 460.05158821114867

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 5311.8 +/- 1088.7890061899047
	Cumulative regret (mean +/- std): 4688.17 +/- 1088.8129963864317
	Gini Coefficient (mean +/- std): 0.9891666492335441 +/- 0.0011903079666340808
	Long-Tail Coverage (mean +/- std): 0.14965413533834587 +/- 0.007637536102293294
	Average Recommendation Popularity (mean +/- std): 1506.6057850000007 +/- 314.8695569083166

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5330.23 +/- 827.9459264348126
	Cumulative regret (mean +/- std): 4669.77 +/- 827.9459264348126
	Gini Coefficient (mean +/- std): 0.9719303727081452 +/- 0.002239073080612596
	Long-Tail Coverage (mean +/- std): 0.26778195488721807 +/- 0.009401578441970267
	Average Recommendation Popularity (mean +/- std): 1536.3442219999997 +/- 249.42047592948757

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 4993.44 +/- 380.54388235786945
	Cumulative regret (mean +/- std): 5006.56 +/- 380.54388235786945
	Gini Coefficient (mean +/- std): 0.9214172642019838 +/- 0.0031928668041014347
	Long-Tail Coverage (mean +/- std): 0.45749624060150373 +/- 0.009732968718929893
	Average Recommendation Popularity (mean +/- std): 1488.620609 +/- 144.95430004590074

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6174.26 +/- 1173.0563977916836
	Cumulative regret (mean +/- std): 3825.71 +/- 1173.067477129939
	Gini Coefficient (mean +/- std): 0.9973323041779382 +/- 0.0004232469948704386
	Long-Tail Coverage (mean +/- std): 0.004721804511278198 +/- 0.0056381753631600355
	Average Recommendation Popularity (mean +/- std): 1737.7525249999992 +/- 369.96088217502114

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6569.51 +/- 49.44036711028753
	Cumulative regret (mean +/- std): 3430.47 +/- 49.4595703580207
	Gini Coefficient (mean +/- std): 0.9974736777877969 +/- 6.393539032615646e-05
	Long-Tail Coverage (mean +/- std): 0.0044924812030075175 +/- 0.0034710365686943107
	Average Recommendation Popularity (mean +/- std): 1854.893045000001 +/- 18.627733180601314

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6556.92 +/- 32.22690801178418
	Cumulative regret (mean +/- std): 3443.08 +/- 32.22690801178418
	Gini Coefficient (mean +/- std): 0.997431906822964 +/- 4.850998889637131e-05
	Long-Tail Coverage (mean +/- std): 0.008676691729323312 +/- 0.0027894027512615576
	Average Recommendation Popularity (mean +/- std): 1846.725664000001 +/- 18.44307174872191

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6471.78 +/- 34.35508113802092
	Cumulative regret (mean +/- std): 3528.22 +/- 34.355081138020914
	Gini Coefficient (mean +/- std): 0.997119491433724 +/- 5.779558938732347e-05
	Long-Tail Coverage (mean +/- std): 0.021011278195488717 +/- 0.0015842151653389404
	Average Recommendation Popularity (mean +/- std): 1783.2667480000007 +/- 67.14171296443585

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 5861.93 +/- 38.42271593732021
	Cumulative regret (mean +/- std): 4138.07 +/- 38.42271593732021
	Gini Coefficient (mean +/- std): 0.9947320042079951 +/- 0.00031212084115993005
	Long-Tail Coverage (mean +/- std): 0.03736090225563912 +/- 0.0015342583816713407
	Average Recommendation Popularity (mean +/- std): 1594.4198820000001 +/- 82.96360973399524

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6543.95 +/- 42.61534348095766
	Cumulative regret (mean +/- std): 3456.0 +/- 42.69894612282603
	Gini Coefficient (mean +/- std): 0.9972908367899008 +/- 0.00018558280262358692
	Long-Tail Coverage (mean +/- std): 0.013624060150375936 +/- 0.007188638406012549
	Average Recommendation Popularity (mean +/- std): 1852.35754 +/- 42.058096873001745

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6447.47 +/- 34.1433609944891
	Cumulative regret (mean +/- std): 3552.49 +/- 34.18025599670078
	Gini Coefficient (mean +/- std): 0.9965790538022244 +/- 0.0001622554753109208
	Long-Tail Coverage (mean +/- std): 0.035845864661654125 +/- 0.0045810318477248575
	Average Recommendation Popularity (mean +/- std): 1838.476289999999 +/- 27.559438753731918

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 6004.5 +/- 43.460901969471365
	Cumulative regret (mean +/- std): 3995.48 +/- 43.48643006732099
	Gini Coefficient (mean +/- std): 0.9908893171024944 +/- 0.000620220413002585
	Long-Tail Coverage (mean +/- std): 0.0977218045112782 +/- 0.005696405544213379
	Average Recommendation Popularity (mean +/- std): 1740.105693 +/- 22.118332135729652

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 4595.04 +/- 62.16348124099871
	Cumulative regret (mean +/- std): 5404.96 +/- 62.16348124099871
	Gini Coefficient (mean +/- std): 0.9644135509467986 +/- 0.0014179994664522428
	Long-Tail Coverage (mean +/- std): 0.18730075187969927 +/- 0.005442326314208701
	Average Recommendation Popularity (mean +/- std): 1339.392332 +/- 18.188400172169516

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 1649.28 +/- 62.14500462627707
	Cumulative regret (mean +/- std): 8350.72 +/- 62.14500462627708
	Gini Coefficient (mean +/- std): 0.8942736699729485 +/- 0.002053647048033091
	Long-Tail Coverage (mean +/- std): 0.2882368421052631 +/- 0.0049784131781750555
	Average Recommendation Popularity (mean +/- std): 473.83606799999995 +/- 12.730315648434491

