FINAL ROUND RESULTS

Model: score-weight-neg
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 4136.03 +/- 24.923264232439536
	Cumulative regret (mean +/- std): 5863.97 +/- 24.923264232439536
	Gini Coefficient (mean +/- std): 0.9825607610459874 +/- 0.00020935042079254297
	Long-Tail Coverage (mean +/- std): 0.07439473684210529 +/- 0.0018485348892912214
	Average Recommendation Popularity (mean +/- std): 1016.6112879999997 +/- 4.750392188046795

Policy: Random
	Cumulative reward (mean +/- std): 467.82 +/- 20.90089950217454
	Cumulative regret (mean +/- std): 9532.18 +/- 20.900899502174553
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9506052631578945 +/- 0.003827169223285879
	Average Recommendation Popularity (mean +/- std): 196.366821 +/- 2.184297395653579

Policy: Popularity
	Cumulative reward (mean +/- std): 6023.16 +/- 27.829020823593492
	Cumulative regret (mean +/- std): 3976.84 +/- 27.829020823593492
	Gini Coefficient (mean +/- std): 0.9975492317403064 +/- 1.1249368133267514e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 1963.5453579999992 +/- 1.243538925742179

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 6203.42 +/- 507.65650158350184
	Cumulative regret (mean +/- std): 3796.54 +/- 507.6886333177058
	Gini Coefficient (mean +/- std): 0.9966461641118122 +/- 0.00041923214953426
	Long-Tail Coverage (mean +/- std): 0.034962406015037584 +/- 0.006165871980021325
	Average Recommendation Popularity (mean +/- std): 1590.0300919999995 +/- 195.27470699462992

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 6009.47 +/- 285.59000175076153
	Cumulative regret (mean +/- std): 3990.44 +/- 285.68949298145355
	Gini Coefficient (mean +/- std): 0.9897753814247072 +/- 0.0007606409252120313
	Long-Tail Coverage (mean +/- std): 0.14553007518796993 +/- 0.006834229748253124
	Average Recommendation Popularity (mean +/- std): 1502.3915480000003 +/- 165.53534214215915

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 5718.15 +/- 302.32692156008864
	Cumulative regret (mean +/- std): 4281.82 +/- 302.3372084279406
	Gini Coefficient (mean +/- std): 0.9726327598437032 +/- 0.0016182574224930645
	Long-Tail Coverage (mean +/- std): 0.26463909774436084 +/- 0.008365454891846308
	Average Recommendation Popularity (mean +/- std): 1461.1509500000009 +/- 153.6398019345218

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 5166.26 +/- 200.54448982707055
	Cumulative regret (mean +/- std): 4833.72 +/- 200.57477807541008
	Gini Coefficient (mean +/- std): 0.9219479543131949 +/- 0.0030179978794638066
	Long-Tail Coverage (mean +/- std): 0.4563684210526314 +/- 0.0095907877624552
	Average Recommendation Popularity (mean +/- std): 1339.3151369999996 +/- 137.94330470346114

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 6610.38 +/- 82.58629184071654
	Cumulative regret (mean +/- std): 3389.52 +/- 82.6768988291167
	Gini Coefficient (mean +/- std): 0.9973784568680492 +/- 5.643000201273257e-05
	Long-Tail Coverage (mean +/- std): 0.0010150375939849618 +/- 0.0010108518541164472
	Average Recommendation Popularity (mean +/- std): 1753.459472000001 +/- 86.61019022169627

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 6654.28 +/- 47.07230183451835
	Cumulative regret (mean +/- std): 3345.56 +/- 47.1324346920462
	Gini Coefficient (mean +/- std): 0.9973148632401564 +/- 7.242499412717504e-05
	Long-Tail Coverage (mean +/- std): 0.0020225563909774423 +/- 0.001452879849267632
	Average Recommendation Popularity (mean +/- std): 1763.83862 +/- 85.09523147467196

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 6665.15 +/- 47.46122101252771
	Cumulative regret (mean +/- std): 3334.71 +/- 47.578208247053595
	Gini Coefficient (mean +/- std): 0.9971419224526602 +/- 0.00011316556462083402
	Long-Tail Coverage (mean +/- std): 0.006590225563909776 +/- 0.002524376605371303
	Average Recommendation Popularity (mean +/- std): 1717.9321830000004 +/- 106.43795094364046

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 6612.5 +/- 41.86920109101677
	Cumulative regret (mean +/- std): 3387.38 +/- 41.85612977808627
	Gini Coefficient (mean +/- std): 0.9965088926961226 +/- 0.00016598805902630722
	Long-Tail Coverage (mean +/- std): 0.018548872180451138 +/- 0.002506828257657972
	Average Recommendation Popularity (mean +/- std): 1574.2155099999998 +/- 69.43156952416744

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 6168.09 +/- 38.27351434085982
	Cumulative regret (mean +/- std): 3831.8 +/- 38.25415010165563
	Gini Coefficient (mean +/- std): 0.9937907363991582 +/- 0.00021819661953132697
	Long-Tail Coverage (mean +/- std): 0.03535714285714287 +/- 0.0023188968264983563
	Average Recommendation Popularity (mean +/- std): 1488.0458669999998 +/- 22.998410206673224

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 6645.16 +/- 49.87258164562968
	Cumulative regret (mean +/- std): 3354.83 +/- 49.86182006305023
	Gini Coefficient (mean +/- std): 0.9971868981064022 +/- 9.07201478173978e-05
	Long-Tail Coverage (mean +/- std): 0.007906015037593982 +/- 0.0024174160096978956
	Average Recommendation Popularity (mean +/- std): 1741.9737770000002 +/- 83.59210447397393

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 6537.13 +/- 48.411084474529176
	Cumulative regret (mean +/- std): 3462.78 +/- 48.46577761678852
	Gini Coefficient (mean +/- std): 0.9960543005710852 +/- 0.0002120407481091305
	Long-Tail Coverage (mean +/- std): 0.03208270676691729 +/- 0.0038884685529477123
	Average Recommendation Popularity (mean +/- std): 1662.1599709999996 +/- 80.9999487177755

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 6105.7 +/- 53.37293321525435
	Cumulative regret (mean +/- std): 3894.28 +/- 53.400389511688026
	Gini Coefficient (mean +/- std): 0.9906771662158103 +/- 0.0005561744400058753
	Long-Tail Coverage (mean +/- std): 0.08564661654135337 +/- 0.005617346521586571
	Average Recommendation Popularity (mean +/- std): 1539.0305369999999 +/- 48.66547525163738

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 5114.66 +/- 51.51761252232095
	Cumulative regret (mean +/- std): 4885.29 +/- 51.58765259245666
	Gini Coefficient (mean +/- std): 0.9708401581003908 +/- 0.0015290370689958251
	Long-Tail Coverage (mean +/- std): 0.17751503759398488 +/- 0.008208187547316219
	Average Recommendation Popularity (mean +/- std): 1342.729015 +/- 19.86214953648459

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 3263.88 +/- 50.77918471184821
	Cumulative regret (mean +/- std): 6736.12 +/- 50.77918471184821
	Gini Coefficient (mean +/- std): 0.9115819837691612 +/- 0.0019260147255205377
	Long-Tail Coverage (mean +/- std): 0.31743984962406024 +/- 0.0066039043282881925
	Average Recommendation Popularity (mean +/- std): 907.875949 +/- 8.165521421850478

