FINAL ROUND RESULTS

Model: no-relu
Rounds: 10000
Simulation runs: 100
Seed: 117

Watch threshold: 2.0
Hadamard: True
Ridge regression lambda: 1.0
Long-tail percentile: 80.0

Policy: Greedy
	Cumulative reward (mean +/- std): 20257.01171875 +/- 95.25804138183594
	Cumulative regret (mean +/- std): 316801.625 +/- 3720.25048828125
	Gini Coefficient (mean +/- std): 0.9915486372107005 +/- 0.00011976865954863815
	Long-Tail Coverage (mean +/- std): 0.05037955655768507 +/- 0.0020616379529312737
	Average Recommendation Popularity (mean +/- std): 5694.50987324 +/- 15.768454146033305

Policy: Random
	Cumulative reward (mean +/- std): 9082.685546875 +/- 142.39845275878906
	Cumulative regret (mean +/- std): 328062.375 +/- 3703.96337890625
	Gini Coefficient (mean +/- std): 0.3177913291253382 +/- 0.003939858611580839
	Long-Tail Coverage (mean +/- std): 0.9505862457722661 +/- 0.0039037839168166773
	Average Recommendation Popularity (mean +/- std): 2484.232672422209 +/- 14.224614601482605

Policy: Popularity
	Cumulative reward (mean +/- std): 20710.8984375 +/- 149.87948608398438
	Cumulative regret (mean +/- std): 315260.96875 +/- 3676.667724609375
	Gini Coefficient (mean +/- std): 0.9975329323715059 +/- 1.1526248787784603e-05
	Long-Tail Coverage (mean +/- std): 0.0 +/- 0.0
	Average Recommendation Popularity (mean +/- std): 9558.050205079333 +/- 3.4543149244668916

Policy: ε-greedy (ε=0.01)
	Cumulative reward (mean +/- std): 22542.17578125 +/- 3436.47265625
	Cumulative regret (mean +/- std): 314135.3125 +/- 5306.8193359375
	Gini Coefficient (mean +/- std): 0.9964663654944396 +/- 0.0004931590896695866
	Long-Tail Coverage (mean +/- std): 0.03751597143930855 +/- 0.004627682858632936
	Average Recommendation Popularity (mean +/- std): 6872.307829960126 +/- 1653.4874432187278

Policy: ε-greedy (ε=0.05)
	Cumulative reward (mean +/- std): 23202.177734375 +/- 2188.648681640625
	Cumulative regret (mean +/- std): 313401.125 +/- 4339.81494140625
	Gini Coefficient (mean +/- std): 0.9896859134355271 +/- 0.0009218302676673115
	Long-Tail Coverage (mean +/- std): 0.14589627959413756 +/- 0.007080957605212685
	Average Recommendation Popularity (mean +/- std): 7338.032890016099 +/- 996.9398620867737

Policy: ε-greedy (ε=0.1)
	Cumulative reward (mean +/- std): 22472.677734375 +/- 2078.89453125
	Cumulative regret (mean +/- std): 314092.8125 +/- 4217.22802734375
	Gini Coefficient (mean +/- std): 0.9724975461376612 +/- 0.0018380635021915212
	Long-Tail Coverage (mean +/- std): 0.265283727921834 +/- 0.008803747091680171
	Average Recommendation Popularity (mean +/- std): 7165.651824265955 +/- 956.8709515797997

Policy: ε-greedy (ε=0.2)
	Cumulative reward (mean +/- std): 21401.470703125 +/- 1227.2347412109375
	Cumulative regret (mean +/- std): 315158.28125 +/- 3949.130126953125
	Gini Coefficient (mean +/- std): 0.9219128908926961 +/- 0.003071793320358026
	Long-Tail Coverage (mean +/- std): 0.45611048478015775 +/- 0.009754024775112445
	Average Recommendation Popularity (mean +/- std): 7018.0623204482745 +/- 567.1940532128206

Policy: LinUCB (α=0.1)
	Cumulative reward (mean +/- std): 18971.2421875 +/- 5473.51953125
	Cumulative regret (mean +/- std): 317864.09375 +/- 6898.68798828125
	Gini Coefficient (mean +/- std): 0.9969500348662456 +/- 0.0004370347953642184
	Long-Tail Coverage (mean +/- std): 0.009947388199924839 +/- 0.004584266644428035
	Average Recommendation Popularity (mean +/- std): 4726.542629574884 +/- 2878.6085292379908

Policy: LinUCB (α=0.5)
	Cumulative reward (mean +/- std): 22645.4140625 +/- 4254.74658203125
	Cumulative regret (mean +/- std): 313999.125 +/- 5088.74169921875
	Gini Coefficient (mean +/- std): 0.9972236874060717 +/- 0.00036741116415582196
	Long-Tail Coverage (mean +/- std): 0.0071777527245396435 +/- 0.00375253268403953
	Average Recommendation Popularity (mean +/- std): 6228.5638244343145 +/- 2433.8203608541485

Policy: LinUCB (α=1.0)
	Cumulative reward (mean +/- std): 24016.154296875 +/- 2968.269287109375
	Cumulative regret (mean +/- std): 312565.84375 +/- 4721.4765625
	Gini Coefficient (mean +/- std): 0.9973431662158099 +/- 0.0002456827528498686
	Long-Tail Coverage (mean +/- std): 0.006989853438556931 +/- 0.0032218016158365747
	Average Recommendation Popularity (mean +/- std): 6922.084759561855 +/- 1877.0509533010984

Policy: LinUCB (α=2.0)
	Cumulative reward (mean +/- std): 24965.7734375 +/- 1451.222900390625
	Cumulative regret (mean +/- std): 311529.40625 +/- 3765.15185546875
	Gini Coefficient (mean +/- std): 0.997390796513376 +/- 0.00014209716156541222
	Long-Tail Coverage (mean +/- std): 0.008827508455467864 +/- 0.002183189181764409
	Average Recommendation Popularity (mean +/- std): 7622.887685846839 +/- 1178.4688216667412

Policy: LinUCB (α=5.0)
	Cumulative reward (mean +/- std): 25077.994140625 +/- 326.84014892578125
	Cumulative regret (mean +/- std): 311385.46875 +/- 3694.287353515625
	Gini Coefficient (mean +/- std): 0.9972684905320106 +/- 8.043159500770419e-05
	Long-Tail Coverage (mean +/- std): 0.014611048478015792 +/- 0.0019230314645243061
	Average Recommendation Popularity (mean +/- std): 7913.831000215899 +/- 552.7599034560357

Policy: TS (ʋ=0.25)
	Cumulative reward (mean +/- std): 23772.509765625 +/- 3125.1474609375
	Cumulative regret (mean +/- std): 312821.90625 +/- 5300.62939453125
	Gini Coefficient (mean +/- std): 0.997190910730387 +/- 0.00042193025313622557
	Long-Tail Coverage (mean +/- std): 0.010165351371664789 +/- 0.005378089850738733
	Average Recommendation Popularity (mean +/- std): 7017.836379337687 +/- 1920.4562917569876

Policy: TS (ʋ=0.5)
	Cumulative reward (mean +/- std): 24900.5546875 +/- 1618.912353515625
	Cumulative regret (mean +/- std): 311616.3125 +/- 4413.181640625
	Gini Coefficient (mean +/- std): 0.9972841827472193 +/- 0.0002906574583625857
	Long-Tail Coverage (mean +/- std): 0.012303645246148066 +/- 0.006790758183049606
	Average Recommendation Popularity (mean +/- std): 7633.629283974325 +/- 1138.2177199893517

Policy: TS (ʋ=1.0)
	Cumulative reward (mean +/- std): 25153.962890625 +/- 372.57244873046875
	Cumulative regret (mean +/- std): 311315.3125 +/- 3736.9951171875
	Gini Coefficient (mean +/- std): 0.9971726372106999 +/- 0.00022293191630774292
	Long-Tail Coverage (mean +/- std): 0.01791431792559188 +/- 0.005617165480665787
	Average Recommendation Popularity (mean +/- std): 7854.7287041314075 +/- 606.8897860664239

Policy: TS (ʋ=2.0)
	Cumulative reward (mean +/- std): 24894.322265625 +/- 169.44554138183594
	Cumulative regret (mean +/- std): 311550.875 +/- 3634.93017578125
	Gini Coefficient (mean +/- std): 0.9965146209798619 +/- 0.00026248719472493236
	Long-Tail Coverage (mean +/- std): 0.03697106350995866 +/- 0.006463905855841414
	Average Recommendation Popularity (mean +/- std): 8002.989021174307 +/- 67.65653235165045

Policy: TS (ʋ=5.0)
	Cumulative reward (mean +/- std): 22850.3984375 +/- 196.50790405273438
	Cumulative regret (mean +/- std): 313658.375 +/- 3644.06005859375
	Gini Coefficient (mean +/- std): 0.9908492173128945 +/- 0.0007877649646416788
	Long-Tail Coverage (mean +/- std): 0.0951108605787298 +/- 0.0073324253058614265
	Average Recommendation Popularity (mean +/- std): 7580.08653932774 +/- 100.03117047287238

